token literal names:
null
'pragma'
';'
'*'
'||'
'^'
'~'
'>='
'>'
'<'
'<='
'='
'as'
'import'
'from'
'{'
','
'}'
'abstract'
'contract'
'interface'
'library'
'is'
'('
')'
'error'
'using'
'for'
'|'
'&'
'+'
'-'
'/'
'%'
'=='
'!='
'struct'
'modifier'
'function'
'returns'
'event'
'enum'
'['
']'
'address'
'.'
'mapping'
'=>'
'memory'
'storage'
'calldata'
'if'
'else'
'try'
'catch'
'while'
'unchecked'
'assembly'
'do'
'return'
'throw'
'emit'
'revert'
'var'
'bool'
'string'
'byte'
'++'
'--'
'new'
':'
'delete'
'!'
'**'
'<<'
'>>'
'&&'
'?'
'|='
'^='
'&='
'<<='
'>>='
'+='
'-='
'*='
'/='
'%='
'let'
':='
'=:'
'switch'
'case'
'default'
'->'
'callback'
'override'
null
null
null
null
null
null
null
null
null
null
null
'anonymous'
'break'
'constant'
'immutable'
'continue'
'leave'
'external'
'indexed'
'internal'
'payable'
'private'
'public'
'virtual'
'pure'
'type'
'view'
'global'
'constructor'
'fallback'
'receive'
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
Int
Uint
Byte
Fixed
Ufixed
BooleanLiteral
DecimalNumber
HexNumber
NumberUnit
HexLiteralFragment
ReservedKeyword
AnonymousKeyword
BreakKeyword
ConstantKeyword
ImmutableKeyword
ContinueKeyword
LeaveKeyword
ExternalKeyword
IndexedKeyword
InternalKeyword
PayableKeyword
PrivateKeyword
PublicKeyword
VirtualKeyword
PureKeyword
TypeKeyword
ViewKeyword
GlobalKeyword
ConstructorKeyword
FallbackKeyword
ReceiveKeyword
Identifier
StringLiteralFragment
VersionLiteral
WS
MultiLineComment
LineComment

rule names:
sourceUnit
pragmaDirective
pragmaName
pragmaValue
version
versionOperator
versionConstraint
importDeclaration
importDirective
importPath
contractDefinition
inheritanceSpecifier
contractPart
stateVariableDeclaration
fileLevelConstant
customErrorDefinition
typeDefinition
usingForDeclaration
usingForObject
usingForObjectDirective
userDefinableOperators
structDefinition
modifierDefinition
modifierInvocation
functionDefinition
functionDescriptor
returnParameters
modifierList
eventDefinition
enumValue
enumDefinition
parameterList
parameter
eventParameterList
eventParameter
functionTypeParameterList
functionTypeParameter
variableDeclaration
typeName
userDefinedTypeName
mappingKey
mapping
mappingKeyName
mappingValueName
functionTypeName
storageLocation
stateMutability
block
statement
expressionStatement
ifStatement
tryStatement
catchClause
whileStatement
simpleStatement
uncheckedStatement
forStatement
inlineAssemblyStatement
inlineAssemblyStatementFlag
doWhileStatement
continueStatement
breakStatement
returnStatement
throwStatement
emitStatement
revertStatement
variableDeclarationStatement
variableDeclarationList
identifierList
elementaryTypeName
expression
primaryExpression
expressionList
nameValueList
nameValue
functionCallArguments
functionCall
assemblyBlock
assemblyItem
assemblyExpression
assemblyMember
assemblyCall
assemblyLocalDefinition
assemblyAssignment
assemblyIdentifierOrList
assemblyIdentifierList
assemblyStackAssignment
labelDefinition
assemblySwitch
assemblyCase
assemblyFunctionDefinition
assemblyFunctionReturns
assemblyFor
assemblyIf
assemblyLiteral
tupleExpression
numberLiteral
identifier
comment
hexLiteral
overrideSpecifier
stringLiteral


atn:
[4, 1, 133, 1189, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 2, 99, 7, 99, 2, 100, 7, 100, 2, 101, 7, 101, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 217, 8, 0, 10, 0, 12, 0, 220, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 3, 3, 234, 8, 3, 1, 4, 1, 4, 3, 4, 238, 8, 4, 1, 4, 5, 4, 241, 8, 4, 10, 4, 12, 4, 244, 9, 4, 1, 5, 1, 5, 1, 6, 3, 6, 249, 8, 6, 1, 6, 1, 6, 3, 6, 253, 8, 6, 1, 6, 3, 6, 256, 8, 6, 1, 7, 1, 7, 1, 7, 3, 7, 261, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 267, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 274, 8, 8, 1, 8, 1, 8, 3, 8, 278, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 289, 8, 8, 10, 8, 12, 8, 292, 9, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 299, 8, 8, 1, 9, 1, 9, 1, 10, 3, 10, 304, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 312, 8, 10, 10, 10, 12, 10, 315, 9, 10, 3, 10, 317, 8, 10, 1, 10, 1, 10, 5, 10, 321, 8, 10, 10, 10, 12, 10, 324, 9, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 3, 11, 331, 8, 11, 1, 11, 3, 11, 334, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 346, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 355, 8, 13, 10, 13, 12, 13, 358, 9, 13, 1, 13, 1, 13, 1, 13, 3, 13, 363, 8, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 390, 8, 17, 1, 17, 3, 17, 393, 8, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 402, 8, 18, 10, 18, 12, 18, 405, 9, 18, 1, 18, 1, 18, 3, 18, 409, 8, 18, 1, 19, 1, 19, 1, 19, 3, 19, 414, 8, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 425, 8, 21, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 431, 8, 21, 10, 21, 12, 21, 434, 9, 21, 3, 21, 436, 8, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 3, 22, 443, 8, 22, 1, 22, 1, 22, 5, 22, 447, 8, 22, 10, 22, 12, 22, 450, 9, 22, 1, 22, 1, 22, 3, 22, 454, 8, 22, 1, 23, 1, 23, 1, 23, 3, 23, 459, 8, 23, 1, 23, 3, 23, 462, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 468, 8, 24, 1, 24, 1, 24, 3, 24, 472, 8, 24, 1, 25, 1, 25, 3, 25, 476, 8, 25, 1, 25, 1, 25, 1, 25, 3, 25, 481, 8, 25, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 5, 27, 494, 8, 27, 10, 27, 12, 27, 497, 9, 27, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 503, 8, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 513, 8, 30, 1, 30, 1, 30, 5, 30, 517, 8, 30, 10, 30, 12, 30, 520, 9, 30, 1, 30, 1, 30, 1, 31, 1, 31, 3, 31, 526, 8, 31, 1, 31, 1, 31, 1, 31, 3, 31, 531, 8, 31, 1, 31, 5, 31, 534, 8, 31, 10, 31, 12, 31, 537, 9, 31, 3, 31, 539, 8, 31, 1, 31, 1, 31, 1, 32, 1, 32, 3, 32, 545, 8, 32, 1, 32, 3, 32, 548, 8, 32, 1, 33, 1, 33, 1, 33, 1, 33, 5, 33, 554, 8, 33, 10, 33, 12, 33, 557, 9, 33, 3, 33, 559, 8, 33, 1, 33, 1, 33, 1, 34, 1, 34, 3, 34, 565, 8, 34, 1, 34, 3, 34, 568, 8, 34, 1, 35, 1, 35, 1, 35, 1, 35, 5, 35, 574, 8, 35, 10, 35, 12, 35, 577, 9, 35, 3, 35, 579, 8, 35, 1, 35, 1, 35, 1, 36, 1, 36, 3, 36, 585, 8, 36, 1, 37, 1, 37, 3, 37, 589, 8, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 600, 8, 38, 1, 38, 1, 38, 1, 38, 3, 38, 605, 8, 38, 1, 38, 5, 38, 608, 8, 38, 10, 38, 12, 38, 611, 9, 38, 1, 39, 1, 39, 1, 39, 5, 39, 616, 8, 39, 10, 39, 12, 39, 619, 9, 39, 1, 40, 1, 40, 3, 40, 623, 8, 40, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 629, 8, 41, 1, 41, 1, 41, 1, 41, 3, 41, 634, 8, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 5, 44, 647, 8, 44, 10, 44, 12, 44, 650, 9, 44, 1, 44, 1, 44, 3, 44, 654, 8, 44, 1, 45, 1, 45, 1, 46, 1, 46, 1, 47, 1, 47, 5, 47, 662, 8, 47, 10, 47, 12, 47, 665, 9, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 3, 48, 685, 8, 48, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 3, 50, 697, 8, 50, 1, 51, 1, 51, 1, 51, 3, 51, 702, 8, 51, 1, 51, 1, 51, 4, 51, 706, 8, 51, 11, 51, 12, 51, 707, 1, 52, 1, 52, 3, 52, 712, 8, 52, 1, 52, 3, 52, 715, 8, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 3, 54, 727, 8, 54, 1, 55, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 1, 56, 3, 56, 736, 8, 56, 1, 56, 1, 56, 3, 56, 740, 8, 56, 1, 56, 3, 56, 743, 8, 56, 1, 56, 1, 56, 1, 56, 1, 57, 1, 57, 3, 57, 750, 8, 57, 1, 57, 1, 57, 1, 57, 1, 57, 3, 57, 756, 8, 57, 1, 57, 1, 57, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 1, 62, 1, 62, 3, 62, 778, 8, 62, 1, 62, 1, 62, 1, 63, 1, 63, 1, 63, 1, 64, 1, 64, 1, 64, 1, 64, 1, 65, 1, 65, 1, 65, 1, 65, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 3, 66, 800, 8, 66, 1, 66, 1, 66, 3, 66, 804, 8, 66, 1, 66, 1, 66, 1, 67, 3, 67, 809, 8, 67, 1, 67, 1, 67, 3, 67, 813, 8, 67, 5, 67, 815, 8, 67, 10, 67, 12, 67, 818, 9, 67, 1, 68, 1, 68, 3, 68, 822, 8, 68, 1, 68, 5, 68, 825, 8, 68, 10, 68, 12, 68, 828, 9, 68, 1, 68, 3, 68, 831, 8, 68, 1, 68, 1, 68, 1, 69, 1, 69, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 3, 70, 855, 8, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 3, 70, 909, 8, 70, 1, 70, 1, 70, 3, 70, 913, 8, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 5, 70, 929, 8, 70, 10, 70, 12, 70, 932, 9, 70, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 3, 71, 943, 8, 71, 1, 72, 1, 72, 1, 72, 5, 72, 948, 8, 72, 10, 72, 12, 72, 951, 9, 72, 1, 73, 1, 73, 1, 73, 5, 73, 956, 8, 73, 10, 73, 12, 73, 959, 9, 73, 1, 73, 3, 73, 962, 8, 73, 1, 74, 1, 74, 1, 74, 1, 74, 1, 75, 1, 75, 3, 75, 970, 8, 75, 1, 75, 1, 75, 3, 75, 974, 8, 75, 3, 75, 976, 8, 75, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 77, 1, 77, 5, 77, 985, 8, 77, 10, 77, 12, 77, 988, 9, 77, 1, 77, 1, 77, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 3, 78, 1010, 8, 78, 1, 79, 1, 79, 1, 79, 3, 79, 1015, 8, 79, 1, 80, 1, 80, 1, 80, 1, 80, 1, 81, 1, 81, 1, 81, 1, 81, 3, 81, 1025, 8, 81, 1, 81, 1, 81, 3, 81, 1029, 8, 81, 1, 81, 1, 81, 5, 81, 1033, 8, 81, 10, 81, 12, 81, 1036, 9, 81, 1, 81, 3, 81, 1039, 8, 81, 1, 82, 1, 82, 1, 82, 1, 82, 3, 82, 1045, 8, 82, 1, 83, 1, 83, 1, 83, 1, 83, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 3, 84, 1058, 8, 84, 1, 85, 1, 85, 1, 85, 5, 85, 1063, 8, 85, 10, 85, 12, 85, 1066, 9, 85, 1, 86, 1, 86, 1, 86, 1, 86, 1, 87, 1, 87, 1, 87, 1, 88, 1, 88, 1, 88, 5, 88, 1078, 8, 88, 10, 88, 12, 88, 1081, 9, 88, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 3, 89, 1089, 8, 89, 1, 90, 1, 90, 1, 90, 1, 90, 3, 90, 1095, 8, 90, 1, 90, 1, 90, 3, 90, 1099, 8, 90, 1, 90, 1, 90, 1, 91, 1, 91, 1, 91, 1, 92, 1, 92, 1, 92, 3, 92, 1109, 8, 92, 1, 92, 1, 92, 1, 92, 3, 92, 1114, 8, 92, 1, 92, 1, 92, 1, 93, 1, 93, 1, 93, 1, 93, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 3, 94, 1127, 8, 94, 1, 95, 1, 95, 3, 95, 1131, 8, 95, 1, 95, 1, 95, 3, 95, 1135, 8, 95, 5, 95, 1137, 8, 95, 10, 95, 12, 95, 1140, 9, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 5, 95, 1147, 8, 95, 10, 95, 12, 95, 1150, 9, 95, 3, 95, 1152, 8, 95, 1, 95, 3, 95, 1155, 8, 95, 1, 96, 1, 96, 3, 96, 1159, 8, 96, 1, 97, 1, 97, 1, 98, 1, 98, 1, 99, 4, 99, 1166, 8, 99, 11, 99, 12, 99, 1167, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 5, 100, 1175, 8, 100, 10, 100, 12, 100, 1178, 9, 100, 1, 100, 1, 100, 3, 100, 1182, 8, 100, 1, 101, 4, 101, 1185, 8, 101, 11, 101, 12, 101, 1186, 1, 101, 0, 2, 76, 140, 102, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182, 184, 186, 188, 190, 192, 194, 196, 198, 200, 202, 0, 16, 1, 0, 5, 11, 1, 0, 19, 21, 3, 0, 3, 3, 5, 10, 28, 35, 1, 0, 48, 50, 4, 0, 110, 110, 117, 117, 121, 121, 123, 123, 3, 0, 44, 44, 63, 66, 97, 101, 1, 0, 67, 68, 1, 0, 30, 31, 2, 0, 3, 3, 32, 33, 1, 0, 74, 75, 1, 0, 7, 10, 1, 0, 34, 35, 2, 0, 11, 11, 78, 87, 1, 0, 103, 104, 11, 0, 14, 14, 25, 25, 44, 44, 50, 50, 62, 62, 95, 95, 113, 113, 117, 117, 124, 125, 127, 128, 132, 132, 1, 0, 132, 133, 1325, 0, 218, 1, 0, 0, 0, 2, 223, 1, 0, 0, 0, 4, 228, 1, 0, 0, 0, 6, 233, 1, 0, 0, 0, 8, 235, 1, 0, 0, 0, 10, 245, 1, 0, 0, 0, 12, 255, 1, 0, 0, 0, 14, 257, 1, 0, 0, 0, 16, 298, 1, 0, 0, 0, 18, 300, 1, 0, 0, 0, 20, 303, 1, 0, 0, 0, 22, 327, 1, 0, 0, 0, 24, 345, 1, 0, 0, 0, 26, 347, 1, 0, 0, 0, 28, 366, 1, 0, 0, 0, 30, 373, 1, 0, 0, 0, 32, 378, 1, 0, 0, 0, 34, 384, 1, 0, 0, 0, 36, 408, 1, 0, 0, 0, 38, 410, 1, 0, 0, 0, 40, 415, 1, 0, 0, 0, 42, 417, 1, 0, 0, 0, 44, 439, 1, 0, 0, 0, 46, 455, 1, 0, 0, 0, 48, 463, 1, 0, 0, 0, 50, 480, 1, 0, 0, 0, 52, 482, 1, 0, 0, 0, 54, 495, 1, 0, 0, 0, 56, 498, 1, 0, 0, 0, 58, 506, 1, 0, 0, 0, 60, 508, 1, 0, 0, 0, 62, 523, 1, 0, 0, 0, 64, 542, 1, 0, 0, 0, 66, 549, 1, 0, 0, 0, 68, 562, 1, 0, 0, 0, 70, 569, 1, 0, 0, 0, 72, 582, 1, 0, 0, 0, 74, 586, 1, 0, 0, 0, 76, 599, 1, 0, 0, 0, 78, 612, 1, 0, 0, 0, 80, 622, 1, 0, 0, 0, 82, 624, 1, 0, 0, 0, 84, 637, 1, 0, 0, 0, 86, 639, 1, 0, 0, 0, 88, 641, 1, 0, 0, 0, 90, 655, 1, 0, 0, 0, 92, 657, 1, 0, 0, 0, 94, 659, 1, 0, 0, 0, 96, 684, 1, 0, 0, 0, 98, 686, 1, 0, 0, 0, 100, 689, 1, 0, 0, 0, 102, 698, 1, 0, 0, 0, 104, 709, 1, 0, 0, 0, 106, 718, 1, 0, 0, 0, 108, 726, 1, 0, 0, 0, 110, 728, 1, 0, 0, 0, 112, 731, 1, 0, 0, 0, 114, 747, 1, 0, 0, 0, 116, 759, 1, 0, 0, 0, 118, 761, 1, 0, 0, 0, 120, 769, 1, 0, 0, 0, 122, 772, 1, 0, 0, 0, 124, 775, 1, 0, 0, 0, 126, 781, 1, 0, 0, 0, 128, 784, 1, 0, 0, 0, 130, 788, 1, 0, 0, 0, 132, 799, 1, 0, 0, 0, 134, 808, 1, 0, 0, 0, 136, 819, 1, 0, 0, 0, 138, 834, 1, 0, 0, 0, 140, 854, 1, 0, 0, 0, 142, 942, 1, 0, 0, 0, 144, 944, 1, 0, 0, 0, 146, 952, 1, 0, 0, 0, 148, 963, 1, 0, 0, 0, 150, 975, 1, 0, 0, 0, 152, 977, 1, 0, 0, 0, 154, 982, 1, 0, 0, 0, 156, 1009, 1, 0, 0, 0, 158, 1014, 1, 0, 0, 0, 160, 1016, 1, 0, 0, 0, 162, 1024, 1, 0, 0, 0, 164, 1040, 1, 0, 0, 0, 166, 1046, 1, 0, 0, 0, 168, 1057, 1, 0, 0, 0, 170, 1059, 1, 0, 0, 0, 172, 1067, 1, 0, 0, 0, 174, 1071, 1, 0, 0, 0, 176, 1074, 1, 0, 0, 0, 178, 1088, 1, 0, 0, 0, 180, 1090, 1, 0, 0, 0, 182, 1102, 1, 0, 0, 0, 184, 1105, 1, 0, 0, 0, 186, 1117, 1, 0, 0, 0, 188, 1126, 1, 0, 0, 0, 190, 1154, 1, 0, 0, 0, 192, 1156, 1, 0, 0, 0, 194, 1160, 1, 0, 0, 0, 196, 1162, 1, 0, 0, 0, 198, 1165, 1, 0, 0, 0, 200, 1169, 1, 0, 0, 0, 202, 1184, 1, 0, 0, 0, 204, 217, 3, 196, 98, 0, 205, 217, 3, 2, 1, 0, 206, 217, 3, 16, 8, 0, 207, 217, 3, 20, 10, 0, 208, 217, 3, 60, 30, 0, 209, 217, 3, 56, 28, 0, 210, 217, 3, 42, 21, 0, 211, 217, 3, 48, 24, 0, 212, 217, 3, 28, 14, 0, 213, 217, 3, 30, 15, 0, 214, 217, 3, 32, 16, 0, 215, 217, 3, 34, 17, 0, 216, 204, 1, 0, 0, 0, 216, 205, 1, 0, 0, 0, 216, 206, 1, 0, 0, 0, 216, 207, 1, 0, 0, 0, 216, 208, 1, 0, 0, 0, 216, 209, 1, 0, 0, 0, 216, 210, 1, 0, 0, 0, 216, 211, 1, 0, 0, 0, 216, 212, 1, 0, 0, 0, 216, 213, 1, 0, 0, 0, 216, 214, 1, 0, 0, 0, 216, 215, 1, 0, 0, 0, 217, 220, 1, 0, 0, 0, 218, 216, 1, 0, 0, 0, 218, 219, 1, 0, 0, 0, 219, 221, 1, 0, 0, 0, 220, 218, 1, 0, 0, 0, 221, 222, 5, 0, 0, 1, 222, 1, 1, 0, 0, 0, 223, 224, 5, 1, 0, 0, 224, 225, 3, 4, 2, 0, 225, 226, 3, 6, 3, 0, 226, 227, 5, 2, 0, 0, 227, 3, 1, 0, 0, 0, 228, 229, 3, 194, 97, 0, 229, 5, 1, 0, 0, 0, 230, 234, 5, 3, 0, 0, 231, 234, 3, 8, 4, 0, 232, 234, 3, 140, 70, 0, 233, 230, 1, 0, 0, 0, 233, 231, 1, 0, 0, 0, 233, 232, 1, 0, 0, 0, 234, 7, 1, 0, 0, 0, 235, 242, 3, 12, 6, 0, 236, 238, 5, 4, 0, 0, 237, 236, 1, 0, 0, 0, 237, 238, 1, 0, 0, 0, 238, 239, 1, 0, 0, 0, 239, 241, 3, 12, 6, 0, 240, 237, 1, 0, 0, 0, 241, 244, 1, 0, 0, 0, 242, 240, 1, 0, 0, 0, 242, 243, 1, 0, 0, 0, 243, 9, 1, 0, 0, 0, 244, 242, 1, 0, 0, 0, 245, 246, 7, 0, 0, 0, 246, 11, 1, 0, 0, 0, 247, 249, 3, 10, 5, 0, 248, 247, 1, 0, 0, 0, 248, 249, 1, 0, 0, 0, 249, 250, 1, 0, 0, 0, 250, 256, 5, 130, 0, 0, 251, 253, 3, 10, 5, 0, 252, 251, 1, 0, 0, 0, 252, 253, 1, 0, 0, 0, 253, 254, 1, 0, 0, 0, 254, 256, 5, 103, 0, 0, 255, 248, 1, 0, 0, 0, 255, 252, 1, 0, 0, 0, 256, 13, 1, 0, 0, 0, 257, 260, 3, 194, 97, 0, 258, 259, 5, 12, 0, 0, 259, 261, 3, 194, 97, 0, 260, 258, 1, 0, 0, 0, 260, 261, 1, 0, 0, 0, 261, 15, 1, 0, 0, 0, 262, 263, 5, 13, 0, 0, 263, 266, 3, 18, 9, 0, 264, 265, 5, 12, 0, 0, 265, 267, 3, 194, 97, 0, 266, 264, 1, 0, 0, 0, 266, 267, 1, 0, 0, 0, 267, 268, 1, 0, 0, 0, 268, 269, 5, 2, 0, 0, 269, 299, 1, 0, 0, 0, 270, 273, 5, 13, 0, 0, 271, 274, 5, 3, 0, 0, 272, 274, 3, 194, 97, 0, 273, 271, 1, 0, 0, 0, 273, 272, 1, 0, 0, 0, 274, 277, 1, 0, 0, 0, 275, 276, 5, 12, 0, 0, 276, 278, 3, 194, 97, 0, 277, 275, 1, 0, 0, 0, 277, 278, 1, 0, 0, 0, 278, 279, 1, 0, 0, 0, 279, 280, 5, 14, 0, 0, 280, 281, 3, 18, 9, 0, 281, 282, 5, 2, 0, 0, 282, 299, 1, 0, 0, 0, 283, 284, 5, 13, 0, 0, 284, 285, 5, 15, 0, 0, 285, 290, 3, 14, 7, 0, 286, 287, 5, 16, 0, 0, 287, 289, 3, 14, 7, 0, 288, 286, 1, 0, 0, 0, 289, 292, 1, 0, 0, 0, 290, 288, 1, 0, 0, 0, 290, 291, 1, 0, 0, 0, 291, 293, 1, 0, 0, 0, 292, 290, 1, 0, 0, 0, 293, 294, 5, 17, 0, 0, 294, 295, 5, 14, 0, 0, 295, 296, 3, 18, 9, 0, 296, 297, 5, 2, 0, 0, 297, 299, 1, 0, 0, 0, 298, 262, 1, 0, 0, 0, 298, 270, 1, 0, 0, 0, 298, 283, 1, 0, 0, 0, 299, 17, 1, 0, 0, 0, 300, 301, 5, 129, 0, 0, 301, 19, 1, 0, 0, 0, 302, 304, 5, 18, 0, 0, 303, 302, 1, 0, 0, 0, 303, 304, 1, 0, 0, 0, 304, 305, 1, 0, 0, 0, 305, 306, 7, 1, 0, 0, 306, 316, 3, 194, 97, 0, 307, 308, 5, 22, 0, 0, 308, 313, 3, 22, 11, 0, 309, 310, 5, 16, 0, 0, 310, 312, 3, 22, 11, 0, 311, 309, 1, 0, 0, 0, 312, 315, 1, 0, 0, 0, 313, 311, 1, 0, 0, 0, 313, 314, 1, 0, 0, 0, 314, 317, 1, 0, 0, 0, 315, 313, 1, 0, 0, 0, 316, 307, 1, 0, 0, 0, 316, 317, 1, 0, 0, 0, 317, 318, 1, 0, 0, 0, 318, 322, 5, 15, 0, 0, 319, 321, 3, 24, 12, 0, 320, 319, 1, 0, 0, 0, 321, 324, 1, 0, 0, 0, 322, 320, 1, 0, 0, 0, 322, 323, 1, 0, 0, 0, 323, 325, 1, 0, 0, 0, 324, 322, 1, 0, 0, 0, 325, 326, 5, 17, 0, 0, 326, 21, 1, 0, 0, 0, 327, 333, 3, 78, 39, 0, 328, 330, 5, 23, 0, 0, 329, 331, 3, 144, 72, 0, 330, 329, 1, 0, 0, 0, 330, 331, 1, 0, 0, 0, 331, 332, 1, 0, 0, 0, 332, 334, 5, 24, 0, 0, 333, 328, 1, 0, 0, 0, 333, 334, 1, 0, 0, 0, 334, 23, 1, 0, 0, 0, 335, 346, 3, 196, 98, 0, 336, 346, 3, 26, 13, 0, 337, 346, 3, 34, 17, 0, 338, 346, 3, 42, 21, 0, 339, 346, 3, 44, 22, 0, 340, 346, 3, 48, 24, 0, 341, 346, 3, 56, 28, 0, 342, 346, 3, 60, 30, 0, 343, 346, 3, 30, 15, 0, 344, 346, 3, 32, 16, 0, 345, 335, 1, 0, 0, 0, 345, 336, 1, 0, 0, 0, 345, 337, 1, 0, 0, 0, 345, 338, 1, 0, 0, 0, 345, 339, 1, 0, 0, 0, 345, 340, 1, 0, 0, 0, 345, 341, 1, 0, 0, 0, 345, 342, 1, 0, 0, 0, 345, 343, 1, 0, 0, 0, 345, 344, 1, 0, 0, 0, 346, 25, 1, 0, 0, 0, 347, 356, 3, 76, 38, 0, 348, 355, 5, 119, 0, 0, 349, 355, 5, 116, 0, 0, 350, 355, 5, 118, 0, 0, 351, 355, 5, 110, 0, 0, 352, 355, 5, 111, 0, 0, 353, 355, 3, 200, 100, 0, 354, 348, 1, 0, 0, 0, 354, 349, 1, 0, 0, 0, 354, 350, 1, 0, 0, 0, 354, 351, 1, 0, 0, 0, 354, 352, 1, 0, 0, 0, 354, 353, 1, 0, 0, 0, 355, 358, 1, 0, 0, 0, 356, 354, 1, 0, 0, 0, 356, 357, 1, 0, 0, 0, 357, 359, 1, 0, 0, 0, 358, 356, 1, 0, 0, 0, 359, 362, 3, 194, 97, 0, 360, 361, 5, 11, 0, 0, 361, 363, 3, 140, 70, 0, 362, 360, 1, 0, 0, 0, 362, 363, 1, 0, 0, 0, 363, 364, 1, 0, 0, 0, 364, 365, 5, 2, 0, 0, 365, 27, 1, 0, 0, 0, 366, 367, 3, 76, 38, 0, 367, 368, 5, 110, 0, 0, 368, 369, 3, 194, 97, 0, 369, 370, 5, 11, 0, 0, 370, 371, 3, 140, 70, 0, 371, 372, 5, 2, 0, 0, 372, 29, 1, 0, 0, 0, 373, 374, 5, 25, 0, 0, 374, 375, 3, 194, 97, 0, 375, 376, 3, 62, 31, 0, 376, 377, 5, 2, 0, 0, 377, 31, 1, 0, 0, 0, 378, 379, 5, 122, 0, 0, 379, 380, 3, 194, 97, 0, 380, 381, 5, 22, 0, 0, 381, 382, 3, 138, 69, 0, 382, 383, 5, 2, 0, 0, 383, 33, 1, 0, 0, 0, 384, 385, 5, 26, 0, 0, 385, 386, 3, 36, 18, 0, 386, 389, 5, 27, 0, 0, 387, 390, 5, 3, 0, 0, 388, 390, 3, 76, 38, 0, 389, 387, 1, 0, 0, 0, 389, 388, 1, 0, 0, 0, 390, 392, 1, 0, 0, 0, 391, 393, 5, 124, 0, 0, 392, 391, 1, 0, 0, 0, 392, 393, 1, 0, 0, 0, 393, 394, 1, 0, 0, 0, 394, 395, 5, 2, 0, 0, 395, 35, 1, 0, 0, 0, 396, 409, 3, 78, 39, 0, 397, 398, 5, 15, 0, 0, 398, 403, 3, 38, 19, 0, 399, 400, 5, 16, 0, 0, 400, 402, 3, 38, 19, 0, 401, 399, 1, 0, 0, 0, 402, 405, 1, 0, 0, 0, 403, 401, 1, 0, 0, 0, 403, 404, 1, 0, 0, 0, 404, 406, 1, 0, 0, 0, 405, 403, 1, 0, 0, 0, 406, 407, 5, 17, 0, 0, 407, 409, 1, 0, 0, 0, 408, 396, 1, 0, 0, 0, 408, 397, 1, 0, 0, 0, 409, 37, 1, 0, 0, 0, 410, 413, 3, 78, 39, 0, 411, 412, 5, 12, 0, 0, 412, 414, 3, 40, 20, 0, 413, 411, 1, 0, 0, 0, 413, 414, 1, 0, 0, 0, 414, 39, 1, 0, 0, 0, 415, 416, 7, 2, 0, 0, 416, 41, 1, 0, 0, 0, 417, 418, 5, 36, 0, 0, 418, 419, 3, 194, 97, 0, 419, 435, 5, 15, 0, 0, 420, 425, 3, 196, 98, 0, 421, 422, 3, 74, 37, 0, 422, 423, 5, 2, 0, 0, 423, 425, 1, 0, 0, 0, 424, 420, 1, 0, 0, 0, 424, 421, 1, 0, 0, 0, 425, 432, 1, 0, 0, 0, 426, 431, 3, 196, 98, 0, 427, 428, 3, 74, 37, 0, 428, 429, 5, 2, 0, 0, 429, 431, 1, 0, 0, 0, 430, 426, 1, 0, 0, 0, 430, 427, 1, 0, 0, 0, 431, 434, 1, 0, 0, 0, 432, 430, 1, 0, 0, 0, 432, 433, 1, 0, 0, 0, 433, 436, 1, 0, 0, 0, 434, 432, 1, 0, 0, 0, 435, 424, 1, 0, 0, 0, 435, 436, 1, 0, 0, 0, 436, 437, 1, 0, 0, 0, 437, 438, 5, 17, 0, 0, 438, 43, 1, 0, 0, 0, 439, 440, 5, 37, 0, 0, 440, 442, 3, 194, 97, 0, 441, 443, 3, 62, 31, 0, 442, 441, 1, 0, 0, 0, 442, 443, 1, 0, 0, 0, 443, 448, 1, 0, 0, 0, 444, 447, 5, 120, 0, 0, 445, 447, 3, 200, 100, 0, 446, 444, 1, 0, 0, 0, 446, 445, 1, 0, 0, 0, 447, 450, 1, 0, 0, 0, 448, 446, 1, 0, 0, 0, 448, 449, 1, 0, 0, 0, 449, 453, 1, 0, 0, 0, 450, 448, 1, 0, 0, 0, 451, 454, 5, 2, 0, 0, 452, 454, 3, 94, 47, 0, 453, 451, 1, 0, 0, 0, 453, 452, 1, 0, 0, 0, 454, 45, 1, 0, 0, 0, 455, 461, 3, 194, 97, 0, 456, 458, 5, 23, 0, 0, 457, 459, 3, 144, 72, 0, 458, 457, 1, 0, 0, 0, 458, 459, 1, 0, 0, 0, 459, 460, 1, 0, 0, 0, 460, 462, 5, 24, 0, 0, 461, 456, 1, 0, 0, 0, 461, 462, 1, 0, 0, 0, 462, 47, 1, 0, 0, 0, 463, 464, 3, 50, 25, 0, 464, 465, 3, 62, 31, 0, 465, 467, 3, 54, 27, 0, 466, 468, 3, 52, 26, 0, 467, 466, 1, 0, 0, 0, 467, 468, 1, 0, 0, 0, 468, 471, 1, 0, 0, 0, 469, 472, 5, 2, 0, 0, 470, 472, 3, 94, 47, 0, 471, 469, 1, 0, 0, 0, 471, 470, 1, 0, 0, 0, 472, 49, 1, 0, 0, 0, 473, 475, 5, 38, 0, 0, 474, 476, 3, 194, 97, 0, 475, 474, 1, 0, 0, 0, 475, 476, 1, 0, 0, 0, 476, 481, 1, 0, 0, 0, 477, 481, 5, 125, 0, 0, 478, 481, 5, 126, 0, 0, 479, 481, 5, 127, 0, 0, 480, 473, 1, 0, 0, 0, 480, 477, 1, 0, 0, 0, 480, 478, 1, 0, 0, 0, 480, 479, 1, 0, 0, 0, 481, 51, 1, 0, 0, 0, 482, 483, 5, 39, 0, 0, 483, 484, 3, 62, 31, 0, 484, 53, 1, 0, 0, 0, 485, 494, 5, 114, 0, 0, 486, 494, 5, 119, 0, 0, 487, 494, 5, 116, 0, 0, 488, 494, 5, 118, 0, 0, 489, 494, 5, 120, 0, 0, 490, 494, 3, 92, 46, 0, 491, 494, 3, 46, 23, 0, 492, 494, 3, 200, 100, 0, 493, 485, 1, 0, 0, 0, 493, 486, 1, 0, 0, 0, 493, 487, 1, 0, 0, 0, 493, 488, 1, 0, 0, 0, 493, 489, 1, 0, 0, 0, 493, 490, 1, 0, 0, 0, 493, 491, 1, 0, 0, 0, 493, 492, 1, 0, 0, 0, 494, 497, 1, 0, 0, 0, 495, 493, 1, 0, 0, 0, 495, 496, 1, 0, 0, 0, 496, 55, 1, 0, 0, 0, 497, 495, 1, 0, 0, 0, 498, 499, 5, 40, 0, 0, 499, 500, 3, 194, 97, 0, 500, 502, 3, 66, 33, 0, 501, 503, 5, 108, 0, 0, 502, 501, 1, 0, 0, 0, 502, 503, 1, 0, 0, 0, 503, 504, 1, 0, 0, 0, 504, 505, 5, 2, 0, 0, 505, 57, 1, 0, 0, 0, 506, 507, 3, 194, 97, 0, 507, 59, 1, 0, 0, 0, 508, 509, 5, 41, 0, 0, 509, 510, 3, 194, 97, 0, 510, 512, 5, 15, 0, 0, 511, 513, 3, 58, 29, 0, 512, 511, 1, 0, 0, 0, 512, 513, 1, 0, 0, 0, 513, 518, 1, 0, 0, 0, 514, 515, 5, 16, 0, 0, 515, 517, 3, 58, 29, 0, 516, 514, 1, 0, 0, 0, 517, 520, 1, 0, 0, 0, 518, 516, 1, 0, 0, 0, 518, 519, 1, 0, 0, 0, 519, 521, 1, 0, 0, 0, 520, 518, 1, 0, 0, 0, 521, 522, 5, 17, 0, 0, 522, 61, 1, 0, 0, 0, 523, 538, 5, 23, 0, 0, 524, 526, 3, 196, 98, 0, 525, 524, 1, 0, 0, 0, 525, 526, 1, 0, 0, 0, 526, 527, 1, 0, 0, 0, 527, 535, 3, 64, 32, 0, 528, 530, 5, 16, 0, 0, 529, 531, 3, 196, 98, 0, 530, 529, 1, 0, 0, 0, 530, 531, 1, 0, 0, 0, 531, 532, 1, 0, 0, 0, 532, 534, 3, 64, 32, 0, 533, 528, 1, 0, 0, 0, 534, 537, 1, 0, 0, 0, 535, 533, 1, 0, 0, 0, 535, 536, 1, 0, 0, 0, 536, 539, 1, 0, 0, 0, 537, 535, 1, 0, 0, 0, 538, 525, 1, 0, 0, 0, 538, 539, 1, 0, 0, 0, 539, 540, 1, 0, 0, 0, 540, 541, 5, 24, 0, 0, 541, 63, 1, 0, 0, 0, 542, 544, 3, 76, 38, 0, 543, 545, 3, 90, 45, 0, 544, 543, 1, 0, 0, 0, 544, 545, 1, 0, 0, 0, 545, 547, 1, 0, 0, 0, 546, 548, 3, 194, 97, 0, 547, 546, 1, 0, 0, 0, 547, 548, 1, 0, 0, 0, 548, 65, 1, 0, 0, 0, 549, 558, 5, 23, 0, 0, 550, 555, 3, 68, 34, 0, 551, 552, 5, 16, 0, 0, 552, 554, 3, 68, 34, 0, 553, 551, 1, 0, 0, 0, 554, 557, 1, 0, 0, 0, 555, 553, 1, 0, 0, 0, 555, 556, 1, 0, 0, 0, 556, 559, 1, 0, 0, 0, 557, 555, 1, 0, 0, 0, 558, 550, 1, 0, 0, 0, 558, 559, 1, 0, 0, 0, 559, 560, 1, 0, 0, 0, 560, 561, 5, 24, 0, 0, 561, 67, 1, 0, 0, 0, 562, 564, 3, 76, 38, 0, 563, 565, 5, 115, 0, 0, 564, 563, 1, 0, 0, 0, 564, 565, 1, 0, 0, 0, 565, 567, 1, 0, 0, 0, 566, 568, 3, 194, 97, 0, 567, 566, 1, 0, 0, 0, 567, 568, 1, 0, 0, 0, 568, 69, 1, 0, 0, 0, 569, 578, 5, 23, 0, 0, 570, 575, 3, 72, 36, 0, 571, 572, 5, 16, 0, 0, 572, 574, 3, 72, 36, 0, 573, 571, 1, 0, 0, 0, 574, 577, 1, 0, 0, 0, 575, 573, 1, 0, 0, 0, 575, 576, 1, 0, 0, 0, 576, 579, 1, 0, 0, 0, 577, 575, 1, 0, 0, 0, 578, 570, 1, 0, 0, 0, 578, 579, 1, 0, 0, 0, 579, 580, 1, 0, 0, 0, 580, 581, 5, 24, 0, 0, 581, 71, 1, 0, 0, 0, 582, 584, 3, 76, 38, 0, 583, 585, 3, 90, 45, 0, 584, 583, 1, 0, 0, 0, 584, 585, 1, 0, 0, 0, 585, 73, 1, 0, 0, 0, 586, 588, 3, 76, 38, 0, 587, 589, 3, 90, 45, 0, 588, 587, 1, 0, 0, 0, 588, 589, 1, 0, 0, 0, 589, 590, 1, 0, 0, 0, 590, 591, 3, 194, 97, 0, 591, 75, 1, 0, 0, 0, 592, 593, 6, 38, -1, 0, 593, 600, 3, 138, 69, 0, 594, 600, 3, 78, 39, 0, 595, 600, 3, 82, 41, 0, 596, 600, 3, 88, 44, 0, 597, 598, 5, 44, 0, 0, 598, 600, 5, 117, 0, 0, 599, 592, 1, 0, 0, 0, 599, 594, 1, 0, 0, 0, 599, 595, 1, 0, 0, 0, 599, 596, 1, 0, 0, 0, 599, 597, 1, 0, 0, 0, 600, 609, 1, 0, 0, 0, 601, 602, 10, 3, 0, 0, 602, 604, 5, 42, 0, 0, 603, 605, 3, 140, 70, 0, 604, 603, 1, 0, 0, 0, 604, 605, 1, 0, 0, 0, 605, 606, 1, 0, 0, 0, 606, 608, 5, 43, 0, 0, 607, 601, 1, 0, 0, 0, 608, 611, 1, 0, 0, 0, 609, 607, 1, 0, 0, 0, 609, 610, 1, 0, 0, 0, 610, 77, 1, 0, 0, 0, 611, 609, 1, 0, 0, 0, 612, 617, 3, 194, 97, 0, 613, 614, 5, 45, 0, 0, 614, 616, 3, 194, 97, 0, 615, 613, 1, 0, 0, 0, 616, 619, 1, 0, 0, 0, 617, 615, 1, 0, 0, 0, 617, 618, 1, 0, 0, 0, 618, 79, 1, 0, 0, 0, 619, 617, 1, 0, 0, 0, 620, 623, 3, 138, 69, 0, 621, 623, 3, 78, 39, 0, 622, 620, 1, 0, 0, 0, 622, 621, 1, 0, 0, 0, 623, 81, 1, 0, 0, 0, 624, 625, 5, 46, 0, 0, 625, 626, 5, 23, 0, 0, 626, 628, 3, 80, 40, 0, 627, 629, 3, 84, 42, 0, 628, 627, 1, 0, 0, 0, 628, 629, 1, 0, 0, 0, 629, 630, 1, 0, 0, 0, 630, 631, 5, 47, 0, 0, 631, 633, 3, 76, 38, 0, 632, 634, 3, 86, 43, 0, 633, 632, 1, 0, 0, 0, 633, 634, 1, 0, 0, 0, 634, 635, 1, 0, 0, 0, 635, 636, 5, 24, 0, 0, 636, 83, 1, 0, 0, 0, 637, 638, 3, 194, 97, 0, 638, 85, 1, 0, 0, 0, 639, 640, 3, 194, 97, 0, 640, 87, 1, 0, 0, 0, 641, 642, 5, 38, 0, 0, 642, 648, 3, 70, 35, 0, 643, 647, 5, 116, 0, 0, 644, 647, 5, 114, 0, 0, 645, 647, 3, 92, 46, 0, 646, 643, 1, 0, 0, 0, 646, 644, 1, 0, 0, 0, 646, 645, 1, 0, 0, 0, 647, 650, 1, 0, 0, 0, 648, 646, 1, 0, 0, 0, 648, 649, 1, 0, 0, 0, 649, 653, 1, 0, 0, 0, 650, 648, 1, 0, 0, 0, 651, 652, 5, 39, 0, 0, 652, 654, 3, 70, 35, 0, 653, 651, 1, 0, 0, 0, 653, 654, 1, 0, 0, 0, 654, 89, 1, 0, 0, 0, 655, 656, 7, 3, 0, 0, 656, 91, 1, 0, 0, 0, 657, 658, 7, 4, 0, 0, 658, 93, 1, 0, 0, 0, 659, 663, 5, 15, 0, 0, 660, 662, 3, 96, 48, 0, 661, 660, 1, 0, 0, 0, 662, 665, 1, 0, 0, 0, 663, 661, 1, 0, 0, 0, 663, 664, 1, 0, 0, 0, 664, 666, 1, 0, 0, 0, 665, 663, 1, 0, 0, 0, 666, 667, 5, 17, 0, 0, 667, 95, 1, 0, 0, 0, 668, 685, 3, 196, 98, 0, 669, 685, 3, 100, 50, 0, 670, 685, 3, 102, 51, 0, 671, 685, 3, 106, 53, 0, 672, 685, 3, 112, 56, 0, 673, 685, 3, 94, 47, 0, 674, 685, 3, 114, 57, 0, 675, 685, 3, 118, 59, 0, 676, 685, 3, 120, 60, 0, 677, 685, 3, 122, 61, 0, 678, 685, 3, 124, 62, 0, 679, 685, 3, 126, 63, 0, 680, 685, 3, 128, 64, 0, 681, 685, 3, 108, 54, 0, 682, 685, 3, 110, 55, 0, 683, 685, 3, 130, 65, 0, 684, 668, 1, 0, 0, 0, 684, 669, 1, 0, 0, 0, 684, 670, 1, 0, 0, 0, 684, 671, 1, 0, 0, 0, 684, 672, 1, 0, 0, 0, 684, 673, 1, 0, 0, 0, 684, 674, 1, 0, 0, 0, 684, 675, 1, 0, 0, 0, 684, 676, 1, 0, 0, 0, 684, 677, 1, 0, 0, 0, 684, 678, 1, 0, 0, 0, 684, 679, 1, 0, 0, 0, 684, 680, 1, 0, 0, 0, 684, 681, 1, 0, 0, 0, 684, 682, 1, 0, 0, 0, 684, 683, 1, 0, 0, 0, 685, 97, 1, 0, 0, 0, 686, 687, 3, 140, 70, 0, 687, 688, 5, 2, 0, 0, 688, 99, 1, 0, 0, 0, 689, 690, 5, 51, 0, 0, 690, 691, 5, 23, 0, 0, 691, 692, 3, 140, 70, 0, 692, 693, 5, 24, 0, 0, 693, 696, 3, 96, 48, 0, 694, 695, 5, 52, 0, 0, 695, 697, 3, 96, 48, 0, 696, 694, 1, 0, 0, 0, 696, 697, 1, 0, 0, 0, 697, 101, 1, 0, 0, 0, 698, 699, 5, 53, 0, 0, 699, 701, 3, 140, 70, 0, 700, 702, 3, 52, 26, 0, 701, 700, 1, 0, 0, 0, 701, 702, 1, 0, 0, 0, 702, 703, 1, 0, 0, 0, 703, 705, 3, 94, 47, 0, 704, 706, 3, 104, 52, 0, 705, 704, 1, 0, 0, 0, 706, 707, 1, 0, 0, 0, 707, 705, 1, 0, 0, 0, 707, 708, 1, 0, 0, 0, 708, 103, 1, 0, 0, 0, 709, 714, 5, 54, 0, 0, 710, 712, 3, 194, 97, 0, 711, 710, 1, 0, 0, 0, 711, 712, 1, 0, 0, 0, 712, 713, 1, 0, 0, 0, 713, 715, 3, 62, 31, 0, 714, 711, 1, 0, 0, 0, 714, 715, 1, 0, 0, 0, 715, 716, 1, 0, 0, 0, 716, 717, 3, 94, 47, 0, 717, 105, 1, 0, 0, 0, 718, 719, 5, 55, 0, 0, 719, 720, 5, 23, 0, 0, 720, 721, 3, 140, 70, 0, 721, 722, 5, 24, 0, 0, 722, 723, 3, 96, 48, 0, 723, 107, 1, 0, 0, 0, 724, 727, 3, 132, 66, 0, 725, 727, 3, 98, 49, 0, 726, 724, 1, 0, 0, 0, 726, 725, 1, 0, 0, 0, 727, 109, 1, 0, 0, 0, 728, 729, 5, 56, 0, 0, 729, 730, 3, 94, 47, 0, 730, 111, 1, 0, 0, 0, 731, 732, 5, 27, 0, 0, 732, 735, 5, 23, 0, 0, 733, 736, 3, 108, 54, 0, 734, 736, 5, 2, 0, 0, 735, 733, 1, 0, 0, 0, 735, 734, 1, 0, 0, 0, 736, 739, 1, 0, 0, 0, 737, 740, 3, 98, 49, 0, 738, 740, 5, 2, 0, 0, 739, 737, 1, 0, 0, 0, 739, 738, 1, 0, 0, 0, 740, 742, 1, 0, 0, 0, 741, 743, 3, 140, 70, 0, 742, 741, 1, 0, 0, 0, 742, 743, 1, 0, 0, 0, 743, 744, 1, 0, 0, 0, 744, 745, 5, 24, 0, 0, 745, 746, 3, 96, 48, 0, 746, 113, 1, 0, 0, 0, 747, 749, 5, 57, 0, 0, 748, 750, 5, 129, 0, 0, 749, 748, 1, 0, 0, 0, 749, 750, 1, 0, 0, 0, 750, 755, 1, 0, 0, 0, 751, 752, 5, 23, 0, 0, 752, 753, 3, 116, 58, 0, 753, 754, 5, 24, 0, 0, 754, 756, 1, 0, 0, 0, 755, 751, 1, 0, 0, 0, 755, 756, 1, 0, 0, 0, 756, 757, 1, 0, 0, 0, 757, 758, 3, 154, 77, 0, 758, 115, 1, 0, 0, 0, 759, 760, 3, 202, 101, 0, 760, 117, 1, 0, 0, 0, 761, 762, 5, 58, 0, 0, 762, 763, 3, 96, 48, 0, 763, 764, 5, 55, 0, 0, 764, 765, 5, 23, 0, 0, 765, 766, 3, 140, 70, 0, 766, 767, 5, 24, 0, 0, 767, 768, 5, 2, 0, 0, 768, 119, 1, 0, 0, 0, 769, 770, 5, 112, 0, 0, 770, 771, 5, 2, 0, 0, 771, 121, 1, 0, 0, 0, 772, 773, 5, 109, 0, 0, 773, 774, 5, 2, 0, 0, 774, 123, 1, 0, 0, 0, 775, 777, 5, 59, 0, 0, 776, 778, 3, 140, 70, 0, 777, 776, 1, 0, 0, 0, 777, 778, 1, 0, 0, 0, 778, 779, 1, 0, 0, 0, 779, 780, 5, 2, 0, 0, 780, 125, 1, 0, 0, 0, 781, 782, 5, 60, 0, 0, 782, 783, 5, 2, 0, 0, 783, 127, 1, 0, 0, 0, 784, 785, 5, 61, 0, 0, 785, 786, 3, 152, 76, 0, 786, 787, 5, 2, 0, 0, 787, 129, 1, 0, 0, 0, 788, 789, 5, 62, 0, 0, 789, 790, 3, 152, 76, 0, 790, 791, 5, 2, 0, 0, 791, 131, 1, 0, 0, 0, 792, 793, 5, 63, 0, 0, 793, 800, 3, 136, 68, 0, 794, 800, 3, 74, 37, 0, 795, 796, 5, 23, 0, 0, 796, 797, 3, 134, 67, 0, 797, 798, 5, 24, 0, 0, 798, 800, 1, 0, 0, 0, 799, 792, 1, 0, 0, 0, 799, 794, 1, 0, 0, 0, 799, 795, 1, 0, 0, 0, 800, 803, 1, 0, 0, 0, 801, 802, 5, 11, 0, 0, 802, 804, 3, 140, 70, 0, 803, 801, 1, 0, 0, 0, 803, 804, 1, 0, 0, 0, 804, 805, 1, 0, 0, 0, 805, 806, 5, 2, 0, 0, 806, 133, 1, 0, 0, 0, 807, 809, 3, 74, 37, 0, 808, 807, 1, 0, 0, 0, 808, 809, 1, 0, 0, 0, 809, 816, 1, 0, 0, 0, 810, 812, 5, 16, 0, 0, 811, 813, 3, 74, 37, 0, 812, 811, 1, 0, 0, 0, 812, 813, 1, 0, 0, 0, 813, 815, 1, 0, 0, 0, 814, 810, 1, 0, 0, 0, 815, 818, 1, 0, 0, 0, 816, 814, 1, 0, 0, 0, 816, 817, 1, 0, 0, 0, 817, 135, 1, 0, 0, 0, 818, 816, 1, 0, 0, 0, 819, 826, 5, 23, 0, 0, 820, 822, 3, 194, 97, 0, 821, 820, 1, 0, 0, 0, 821, 822, 1, 0, 0, 0, 822, 823, 1, 0, 0, 0, 823, 825, 5, 16, 0, 0, 824, 821, 1, 0, 0, 0, 825, 828, 1, 0, 0, 0, 826, 824, 1, 0, 0, 0, 826, 827, 1, 0, 0, 0, 827, 830, 1, 0, 0, 0, 828, 826, 1, 0, 0, 0, 829, 831, 3, 194, 97, 0, 830, 829, 1, 0, 0, 0, 830, 831, 1, 0, 0, 0, 831, 832, 1, 0, 0, 0, 832, 833, 5, 24, 0, 0, 833, 137, 1, 0, 0, 0, 834, 835, 7, 5, 0, 0, 835, 139, 1, 0, 0, 0, 836, 837, 6, 70, -1, 0, 837, 838, 5, 69, 0, 0, 838, 855, 3, 76, 38, 0, 839, 840, 5, 23, 0, 0, 840, 841, 3, 140, 70, 0, 841, 842, 5, 24, 0, 0, 842, 855, 1, 0, 0, 0, 843, 844, 7, 6, 0, 0, 844, 855, 3, 140, 70, 19, 845, 846, 7, 7, 0, 0, 846, 855, 3, 140, 70, 18, 847, 848, 5, 71, 0, 0, 848, 855, 3, 140, 70, 17, 849, 850, 5, 72, 0, 0, 850, 855, 3, 140, 70, 16, 851, 852, 5, 6, 0, 0, 852, 855, 3, 140, 70, 15, 853, 855, 3, 142, 71, 0, 854, 836, 1, 0, 0, 0, 854, 839, 1, 0, 0, 0, 854, 843, 1, 0, 0, 0, 854, 845, 1, 0, 0, 0, 854, 847, 1, 0, 0, 0, 854, 849, 1, 0, 0, 0, 854, 851, 1, 0, 0, 0, 854, 853, 1, 0, 0, 0, 855, 930, 1, 0, 0, 0, 856, 857, 10, 14, 0, 0, 857, 858, 5, 73, 0, 0, 858, 929, 3, 140, 70, 15, 859, 860, 10, 13, 0, 0, 860, 861, 7, 8, 0, 0, 861, 929, 3, 140, 70, 14, 862, 863, 10, 12, 0, 0, 863, 864, 7, 7, 0, 0, 864, 929, 3, 140, 70, 13, 865, 866, 10, 11, 0, 0, 866, 867, 7, 9, 0, 0, 867, 929, 3, 140, 70, 12, 868, 869, 10, 10, 0, 0, 869, 870, 5, 29, 0, 0, 870, 929, 3, 140, 70, 11, 871, 872, 10, 9, 0, 0, 872, 873, 5, 5, 0, 0, 873, 929, 3, 140, 70, 10, 874, 875, 10, 8, 0, 0, 875, 876, 5, 28, 0, 0, 876, 929, 3, 140, 70, 9, 877, 878, 10, 7, 0, 0, 878, 879, 7, 10, 0, 0, 879, 929, 3, 140, 70, 8, 880, 881, 10, 6, 0, 0, 881, 882, 7, 11, 0, 0, 882, 929, 3, 140, 70, 7, 883, 884, 10, 5, 0, 0, 884, 885, 5, 76, 0, 0, 885, 929, 3, 140, 70, 6, 886, 887, 10, 4, 0, 0, 887, 888, 5, 4, 0, 0, 888, 929, 3, 140, 70, 5, 889, 890, 10, 3, 0, 0, 890, 891, 5, 77, 0, 0, 891, 892, 3, 140, 70, 0, 892, 893, 5, 70, 0, 0, 893, 894, 3, 140, 70, 4, 894, 929, 1, 0, 0, 0, 895, 896, 10, 2, 0, 0, 896, 897, 7, 12, 0, 0, 897, 929, 3, 140, 70, 3, 898, 899, 10, 27, 0, 0, 899, 929, 7, 6, 0, 0, 900, 901, 10, 25, 0, 0, 901, 902, 5, 42, 0, 0, 902, 903, 3, 140, 70, 0, 903, 904, 5, 43, 0, 0, 904, 929, 1, 0, 0, 0, 905, 906, 10, 24, 0, 0, 906, 908, 5, 42, 0, 0, 907, 909, 3, 140, 70, 0, 908, 907, 1, 0, 0, 0, 908, 909, 1, 0, 0, 0, 909, 910, 1, 0, 0, 0, 910, 912, 5, 70, 0, 0, 911, 913, 3, 140, 70, 0, 912, 911, 1, 0, 0, 0, 912, 913, 1, 0, 0, 0, 913, 914, 1, 0, 0, 0, 914, 929, 5, 43, 0, 0, 915, 916, 10, 23, 0, 0, 916, 917, 5, 45, 0, 0, 917, 929, 3, 194, 97, 0, 918, 919, 10, 22, 0, 0, 919, 920, 5, 15, 0, 0, 920, 921, 3, 146, 73, 0, 921, 922, 5, 17, 0, 0, 922, 929, 1, 0, 0, 0, 923, 924, 10, 21, 0, 0, 924, 925, 5, 23, 0, 0, 925, 926, 3, 150, 75, 0, 926, 927, 5, 24, 0, 0, 927, 929, 1, 0, 0, 0, 928, 856, 1, 0, 0, 0, 928, 859, 1, 0, 0, 0, 928, 862, 1, 0, 0, 0, 928, 865, 1, 0, 0, 0, 928, 868, 1, 0, 0, 0, 928, 871, 1, 0, 0, 0, 928, 874, 1, 0, 0, 0, 928, 877, 1, 0, 0, 0, 928, 880, 1, 0, 0, 0, 928, 883, 1, 0, 0, 0, 928, 886, 1, 0, 0, 0, 928, 889, 1, 0, 0, 0, 928, 895, 1, 0, 0, 0, 928, 898, 1, 0, 0, 0, 928, 900, 1, 0, 0, 0, 928, 905, 1, 0, 0, 0, 928, 915, 1, 0, 0, 0, 928, 918, 1, 0, 0, 0, 928, 923, 1, 0, 0, 0, 929, 932, 1, 0, 0, 0, 930, 928, 1, 0, 0, 0, 930, 931, 1, 0, 0, 0, 931, 141, 1, 0, 0, 0, 932, 930, 1, 0, 0, 0, 933, 943, 5, 102, 0, 0, 934, 943, 3, 192, 96, 0, 935, 943, 3, 198, 99, 0, 936, 943, 3, 202, 101, 0, 937, 943, 3, 194, 97, 0, 938, 943, 5, 122, 0, 0, 939, 943, 5, 117, 0, 0, 940, 943, 3, 190, 95, 0, 941, 943, 3, 76, 38, 0, 942, 933, 1, 0, 0, 0, 942, 934, 1, 0, 0, 0, 942, 935, 1, 0, 0, 0, 942, 936, 1, 0, 0, 0, 942, 937, 1, 0, 0, 0, 942, 938, 1, 0, 0, 0, 942, 939, 1, 0, 0, 0, 942, 940, 1, 0, 0, 0, 942, 941, 1, 0, 0, 0, 943, 143, 1, 0, 0, 0, 944, 949, 3, 140, 70, 0, 945, 946, 5, 16, 0, 0, 946, 948, 3, 140, 70, 0, 947, 945, 1, 0, 0, 0, 948, 951, 1, 0, 0, 0, 949, 947, 1, 0, 0, 0, 949, 950, 1, 0, 0, 0, 950, 145, 1, 0, 0, 0, 951, 949, 1, 0, 0, 0, 952, 957, 3, 148, 74, 0, 953, 954, 5, 16, 0, 0, 954, 956, 3, 148, 74, 0, 955, 953, 1, 0, 0, 0, 956, 959, 1, 0, 0, 0, 957, 955, 1, 0, 0, 0, 957, 958, 1, 0, 0, 0, 958, 961, 1, 0, 0, 0, 959, 957, 1, 0, 0, 0, 960, 962, 5, 16, 0, 0, 961, 960, 1, 0, 0, 0, 961, 962, 1, 0, 0, 0, 962, 147, 1, 0, 0, 0, 963, 964, 3, 194, 97, 0, 964, 965, 5, 70, 0, 0, 965, 966, 3, 140, 70, 0, 966, 149, 1, 0, 0, 0, 967, 969, 5, 15, 0, 0, 968, 970, 3, 146, 73, 0, 969, 968, 1, 0, 0, 0, 969, 970, 1, 0, 0, 0, 970, 971, 1, 0, 0, 0, 971, 976, 5, 17, 0, 0, 972, 974, 3, 144, 72, 0, 973, 972, 1, 0, 0, 0, 973, 974, 1, 0, 0, 0, 974, 976, 1, 0, 0, 0, 975, 967, 1, 0, 0, 0, 975, 973, 1, 0, 0, 0, 976, 151, 1, 0, 0, 0, 977, 978, 3, 140, 70, 0, 978, 979, 5, 23, 0, 0, 979, 980, 3, 150, 75, 0, 980, 981, 5, 24, 0, 0, 981, 153, 1, 0, 0, 0, 982, 986, 5, 15, 0, 0, 983, 985, 3, 156, 78, 0, 984, 983, 1, 0, 0, 0, 985, 988, 1, 0, 0, 0, 986, 984, 1, 0, 0, 0, 986, 987, 1, 0, 0, 0, 987, 989, 1, 0, 0, 0, 988, 986, 1, 0, 0, 0, 989, 990, 5, 17, 0, 0, 990, 155, 1, 0, 0, 0, 991, 1010, 3, 196, 98, 0, 992, 1010, 3, 194, 97, 0, 993, 1010, 3, 154, 77, 0, 994, 1010, 3, 158, 79, 0, 995, 1010, 3, 164, 82, 0, 996, 1010, 3, 166, 83, 0, 997, 1010, 3, 172, 86, 0, 998, 1010, 3, 174, 87, 0, 999, 1010, 3, 176, 88, 0, 1000, 1010, 3, 180, 90, 0, 1001, 1010, 3, 184, 92, 0, 1002, 1010, 3, 186, 93, 0, 1003, 1010, 5, 109, 0, 0, 1004, 1010, 5, 112, 0, 0, 1005, 1010, 5, 113, 0, 0, 1006, 1010, 3, 192, 96, 0, 1007, 1010, 3, 202, 101, 0, 1008, 1010, 3, 198, 99, 0, 1009, 991, 1, 0, 0, 0, 1009, 992, 1, 0, 0, 0, 1009, 993, 1, 0, 0, 0, 1009, 994, 1, 0, 0, 0, 1009, 995, 1, 0, 0, 0, 1009, 996, 1, 0, 0, 0, 1009, 997, 1, 0, 0, 0, 1009, 998, 1, 0, 0, 0, 1009, 999, 1, 0, 0, 0, 1009, 1000, 1, 0, 0, 0, 1009, 1001, 1, 0, 0, 0, 1009, 1002, 1, 0, 0, 0, 1009, 1003, 1, 0, 0, 0, 1009, 1004, 1, 0, 0, 0, 1009, 1005, 1, 0, 0, 0, 1009, 1006, 1, 0, 0, 0, 1009, 1007, 1, 0, 0, 0, 1009, 1008, 1, 0, 0, 0, 1010, 157, 1, 0, 0, 0, 1011, 1015, 3, 162, 81, 0, 1012, 1015, 3, 188, 94, 0, 1013, 1015, 3, 160, 80, 0, 1014, 1011, 1, 0, 0, 0, 1014, 1012, 1, 0, 0, 0, 1014, 1013, 1, 0, 0, 0, 1015, 159, 1, 0, 0, 0, 1016, 1017, 3, 194, 97, 0, 1017, 1018, 5, 45, 0, 0, 1018, 1019, 3, 194, 97, 0, 1019, 161, 1, 0, 0, 0, 1020, 1025, 5, 59, 0, 0, 1021, 1025, 5, 44, 0, 0, 1022, 1025, 5, 66, 0, 0, 1023, 1025, 3, 194, 97, 0, 1024, 1020, 1, 0, 0, 0, 1024, 1021, 1, 0, 0, 0, 1024, 1022, 1, 0, 0, 0, 1024, 1023, 1, 0, 0, 0, 1025, 1038, 1, 0, 0, 0, 1026, 1028, 5, 23, 0, 0, 1027, 1029, 3, 158, 79, 0, 1028, 1027, 1, 0, 0, 0, 1028, 1029, 1, 0, 0, 0, 1029, 1034, 1, 0, 0, 0, 1030, 1031, 5, 16, 0, 0, 1031, 1033, 3, 158, 79, 0, 1032, 1030, 1, 0, 0, 0, 1033, 1036, 1, 0, 0, 0, 1034, 1032, 1, 0, 0, 0, 1034, 1035, 1, 0, 0, 0, 1035, 1037, 1, 0, 0, 0, 1036, 1034, 1, 0, 0, 0, 1037, 1039, 5, 24, 0, 0, 1038, 1026, 1, 0, 0, 0, 1038, 1039, 1, 0, 0, 0, 1039, 163, 1, 0, 0, 0, 1040, 1041, 5, 88, 0, 0, 1041, 1044, 3, 168, 84, 0, 1042, 1043, 5, 89, 0, 0, 1043, 1045, 3, 158, 79, 0, 1044, 1042, 1, 0, 0, 0, 1044, 1045, 1, 0, 0, 0, 1045, 165, 1, 0, 0, 0, 1046, 1047, 3, 168, 84, 0, 1047, 1048, 5, 89, 0, 0, 1048, 1049, 3, 158, 79, 0, 1049, 167, 1, 0, 0, 0, 1050, 1058, 3, 194, 97, 0, 1051, 1058, 3, 160, 80, 0, 1052, 1058, 3, 170, 85, 0, 1053, 1054, 5, 23, 0, 0, 1054, 1055, 3, 170, 85, 0, 1055, 1056, 5, 24, 0, 0, 1056, 1058, 1, 0, 0, 0, 1057, 1050, 1, 0, 0, 0, 1057, 1051, 1, 0, 0, 0, 1057, 1052, 1, 0, 0, 0, 1057, 1053, 1, 0, 0, 0, 1058, 169, 1, 0, 0, 0, 1059, 1064, 3, 194, 97, 0, 1060, 1061, 5, 16, 0, 0, 1061, 1063, 3, 194, 97, 0, 1062, 1060, 1, 0, 0, 0, 1063, 1066, 1, 0, 0, 0, 1064, 1062, 1, 0, 0, 0, 1064, 1065, 1, 0, 0, 0, 1065, 171, 1, 0, 0, 0, 1066, 1064, 1, 0, 0, 0, 1067, 1068, 3, 158, 79, 0, 1068, 1069, 5, 90, 0, 0, 1069, 1070, 3, 194, 97, 0, 1070, 173, 1, 0, 0, 0, 1071, 1072, 3, 194, 97, 0, 1072, 1073, 5, 70, 0, 0, 1073, 175, 1, 0, 0, 0, 1074, 1075, 5, 91, 0, 0, 1075, 1079, 3, 158, 79, 0, 1076, 1078, 3, 178, 89, 0, 1077, 1076, 1, 0, 0, 0, 1078, 1081, 1, 0, 0, 0, 1079, 1077, 1, 0, 0, 0, 1079, 1080, 1, 0, 0, 0, 1080, 177, 1, 0, 0, 0, 1081, 1079, 1, 0, 0, 0, 1082, 1083, 5, 92, 0, 0, 1083, 1084, 3, 188, 94, 0, 1084, 1085, 3, 154, 77, 0, 1085, 1089, 1, 0, 0, 0, 1086, 1087, 5, 93, 0, 0, 1087, 1089, 3, 154, 77, 0, 1088, 1082, 1, 0, 0, 0, 1088, 1086, 1, 0, 0, 0, 1089, 179, 1, 0, 0, 0, 1090, 1091, 5, 38, 0, 0, 1091, 1092, 3, 194, 97, 0, 1092, 1094, 5, 23, 0, 0, 1093, 1095, 3, 170, 85, 0, 1094, 1093, 1, 0, 0, 0, 1094, 1095, 1, 0, 0, 0, 1095, 1096, 1, 0, 0, 0, 1096, 1098, 5, 24, 0, 0, 1097, 1099, 3, 182, 91, 0, 1098, 1097, 1, 0, 0, 0, 1098, 1099, 1, 0, 0, 0, 1099, 1100, 1, 0, 0, 0, 1100, 1101, 3, 154, 77, 0, 1101, 181, 1, 0, 0, 0, 1102, 1103, 5, 94, 0, 0, 1103, 1104, 3, 170, 85, 0, 1104, 183, 1, 0, 0, 0, 1105, 1108, 5, 27, 0, 0, 1106, 1109, 3, 154, 77, 0, 1107, 1109, 3, 158, 79, 0, 1108, 1106, 1, 0, 0, 0, 1108, 1107, 1, 0, 0, 0, 1109, 1110, 1, 0, 0, 0, 1110, 1113, 3, 158, 79, 0, 1111, 1114, 3, 154, 77, 0, 1112, 1114, 3, 158, 79, 0, 1113, 1111, 1, 0, 0, 0, 1113, 1112, 1, 0, 0, 0, 1114, 1115, 1, 0, 0, 0, 1115, 1116, 3, 154, 77, 0, 1116, 185, 1, 0, 0, 0, 1117, 1118, 5, 51, 0, 0, 1118, 1119, 3, 158, 79, 0, 1119, 1120, 3, 154, 77, 0, 1120, 187, 1, 0, 0, 0, 1121, 1127, 3, 202, 101, 0, 1122, 1127, 5, 103, 0, 0, 1123, 1127, 5, 104, 0, 0, 1124, 1127, 3, 198, 99, 0, 1125, 1127, 5, 102, 0, 0, 1126, 1121, 1, 0, 0, 0, 1126, 1122, 1, 0, 0, 0, 1126, 1123, 1, 0, 0, 0, 1126, 1124, 1, 0, 0, 0, 1126, 1125, 1, 0, 0, 0, 1127, 189, 1, 0, 0, 0, 1128, 1130, 5, 23, 0, 0, 1129, 1131, 3, 140, 70, 0, 1130, 1129, 1, 0, 0, 0, 1130, 1131, 1, 0, 0, 0, 1131, 1138, 1, 0, 0, 0, 1132, 1134, 5, 16, 0, 0, 1133, 1135, 3, 140, 70, 0, 1134, 1133, 1, 0, 0, 0, 1134, 1135, 1, 0, 0, 0, 1135, 1137, 1, 0, 0, 0, 1136, 1132, 1, 0, 0, 0, 1137, 1140, 1, 0, 0, 0, 1138, 1136, 1, 0, 0, 0, 1138, 1139, 1, 0, 0, 0, 1139, 1141, 1, 0, 0, 0, 1140, 1138, 1, 0, 0, 0, 1141, 1155, 5, 24, 0, 0, 1142, 1151, 5, 42, 0, 0, 1143, 1148, 3, 140, 70, 0, 1144, 1145, 5, 16, 0, 0, 1145, 1147, 3, 140, 70, 0, 1146, 1144, 1, 0, 0, 0, 1147, 1150, 1, 0, 0, 0, 1148, 1146, 1, 0, 0, 0, 1148, 1149, 1, 0, 0, 0, 1149, 1152, 1, 0, 0, 0, 1150, 1148, 1, 0, 0, 0, 1151, 1143, 1, 0, 0, 0, 1151, 1152, 1, 0, 0, 0, 1152, 1153, 1, 0, 0, 0, 1153, 1155, 5, 43, 0, 0, 1154, 1128, 1, 0, 0, 0, 1154, 1142, 1, 0, 0, 0, 1155, 191, 1, 0, 0, 0, 1156, 1158, 7, 13, 0, 0, 1157, 1159, 5, 105, 0, 0, 1158, 1157, 1, 0, 0, 0, 1158, 1159, 1, 0, 0, 0, 1159, 193, 1, 0, 0, 0, 1160, 1161, 7, 14, 0, 0, 1161, 195, 1, 0, 0, 0, 1162, 1163, 7, 15, 0, 0, 1163, 197, 1, 0, 0, 0, 1164, 1166, 5, 106, 0, 0, 1165, 1164, 1, 0, 0, 0, 1166, 1167, 1, 0, 0, 0, 1167, 1165, 1, 0, 0, 0, 1167, 1168, 1, 0, 0, 0, 1168, 199, 1, 0, 0, 0, 1169, 1181, 5, 96, 0, 0, 1170, 1171, 5, 23, 0, 0, 1171, 1176, 3, 78, 39, 0, 1172, 1173, 5, 16, 0, 0, 1173, 1175, 3, 78, 39, 0, 1174, 1172, 1, 0, 0, 0, 1175, 1178, 1, 0, 0, 0, 1176, 1174, 1, 0, 0, 0, 1176, 1177, 1, 0, 0, 0, 1177, 1179, 1, 0, 0, 0, 1178, 1176, 1, 0, 0, 0, 1179, 1180, 5, 24, 0, 0, 1180, 1182, 1, 0, 0, 0, 1181, 1170, 1, 0, 0, 0, 1181, 1182, 1, 0, 0, 0, 1182, 201, 1, 0, 0, 0, 1183, 1185, 5, 129, 0, 0, 1184, 1183, 1, 0, 0, 0, 1185, 1186, 1, 0, 0, 0, 1186, 1184, 1, 0, 0, 0, 1186, 1187, 1, 0, 0, 0, 1187, 203, 1, 0, 0, 0, 134, 216, 218, 233, 237, 242, 248, 252, 255, 260, 266, 273, 277, 290, 298, 303, 313, 316, 322, 330, 333, 345, 354, 356, 362, 389, 392, 403, 408, 413, 424, 430, 432, 435, 442, 446, 448, 453, 458, 461, 467, 471, 475, 480, 493, 495, 502, 512, 518, 525, 530, 535, 538, 544, 547, 555, 558, 564, 567, 575, 578, 584, 588, 599, 604, 609, 617, 622, 628, 633, 646, 648, 653, 663, 684, 696, 701, 707, 711, 714, 726, 735, 739, 742, 749, 755, 777, 799, 803, 808, 812, 816, 821, 826, 830, 854, 908, 912, 928, 930, 942, 949, 957, 961, 969, 973, 975, 986, 1009, 1014, 1024, 1028, 1034, 1038, 1044, 1057, 1064, 1079, 1088, 1094, 1098, 1108, 1113, 1126, 1130, 1134, 1138, 1148, 1151, 1154, 1158, 1167, 1176, 1181, 1186]