token literal names:
null
'pragma'
';'
'*'
'||'
'^'
'~'
'>='
'>'
'<'
'<='
'='
'as'
'import'
'from'
'{'
','
'}'
'abstract'
'contract'
'interface'
'library'
'is'
'('
')'
'error'
'using'
'for'
'|'
'&'
'+'
'-'
'/'
'%'
'=='
'!='
'struct'
'modifier'
'function'
'returns'
'event'
'enum'
'['
']'
'address'
'.'
'mapping'
'=>'
'memory'
'storage'
'calldata'
'if'
'else'
'try'
'catch'
'while'
'unchecked'
'assembly'
'do'
'return'
'throw'
'emit'
'revert'
'var'
'bool'
'string'
'byte'
'++'
'--'
'new'
':'
'delete'
'!'
'**'
'<<'
'>>'
'&&'
'?'
'|='
'^='
'&='
'<<='
'>>='
'+='
'-='
'*='
'/='
'%='
'let'
':='
'=:'
'switch'
'case'
'default'
'->'
'callback'
'override'
null
null
null
null
null
null
null
null
null
null
null
'anonymous'
'break'
'constant'
'immutable'
'continue'
'leave'
'external'
'indexed'
'internal'
'payable'
'private'
'public'
'virtual'
'pure'
'type'
'view'
'global'
'constructor'
'fallback'
'receive'
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
Int
Uint
Byte
Fixed
Ufixed
BooleanLiteral
DecimalNumber
HexNumber
NumberUnit
HexLiteralFragment
ReservedKeyword
AnonymousKeyword
BreakKeyword
ConstantKeyword
ImmutableKeyword
ContinueKeyword
LeaveKeyword
ExternalKeyword
IndexedKeyword
InternalKeyword
PayableKeyword
PrivateKeyword
PublicKeyword
VirtualKeyword
PureKeyword
TypeKeyword
ViewKeyword
GlobalKeyword
ConstructorKeyword
FallbackKeyword
ReceiveKeyword
Identifier
StringLiteralFragment
VersionLiteral
WS
MultiLineComment
LineComment

rule names:
sourceUnit
pragmaDirective
pragmaName
pragmaValue
version
versionOperator
versionConstraint
importDeclaration
importDirective
importPath
contractDefinition
inheritanceSpecifier
contractPart
stateVariableDeclaration
fileLevelConstant
customErrorDefinition
typeDefinition
usingForDeclaration
usingForObject
usingForObjectDirective
userDefinableOperators
structDefinition
modifierDefinition
modifierInvocation
functionDefinition
functionDescriptor
returnParameters
modifierList
eventDefinition
enumValue
enumDefinition
parameterList
parameter
eventParameterList
eventParameter
functionTypeParameterList
functionTypeParameter
variableDeclaration
typeName
userDefinedTypeName
mappingKey
mapping
mappingKeyName
mappingValueName
functionTypeName
storageLocation
stateMutability
block
statement
expressionStatement
ifStatement
tryStatement
catchClause
whileStatement
simpleStatement
uncheckedStatement
forStatement
inlineAssemblyStatement
inlineAssemblyStatementFlag
doWhileStatement
continueStatement
breakStatement
returnStatement
throwStatement
emitStatement
revertStatement
variableDeclarationStatement
variableDeclarationList
identifierList
elementaryTypeName
expression
primaryExpression
expressionList
nameValueList
nameValue
functionCallArguments
functionCall
assemblyBlock
assemblyItem
assemblyExpression
assemblyMember
assemblyCall
assemblyLocalDefinition
assemblyAssignment
assemblyIdentifierOrList
assemblyIdentifierList
assemblyStackAssignment
labelDefinition
assemblySwitch
assemblyCase
assemblyFunctionDefinition
assemblyFunctionReturns
assemblyFor
assemblyIf
assemblyLiteral
tupleExpression
numberLiteral
identifier
comment
hexLiteral
overrideSpecifier
stringLiteral


atn:
[4, 1, 133, 1192, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 2, 99, 7, 99, 2, 100, 7, 100, 2, 101, 7, 101, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 217, 8, 0, 10, 0, 12, 0, 220, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 3, 3, 234, 8, 3, 1, 4, 1, 4, 3, 4, 238, 8, 4, 1, 4, 5, 4, 241, 8, 4, 10, 4, 12, 4, 244, 9, 4, 1, 5, 1, 5, 1, 6, 3, 6, 249, 8, 6, 1, 6, 1, 6, 3, 6, 253, 8, 6, 1, 6, 3, 6, 256, 8, 6, 1, 7, 1, 7, 1, 7, 3, 7, 261, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 267, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 274, 8, 8, 1, 8, 1, 8, 3, 8, 278, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 289, 8, 8, 10, 8, 12, 8, 292, 9, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 299, 8, 8, 1, 9, 1, 9, 1, 10, 3, 10, 304, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 312, 8, 10, 10, 10, 12, 10, 315, 9, 10, 3, 10, 317, 8, 10, 1, 10, 1, 10, 5, 10, 321, 8, 10, 10, 10, 12, 10, 324, 9, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 3, 11, 331, 8, 11, 1, 11, 3, 11, 334, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 346, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 355, 8, 13, 10, 13, 12, 13, 358, 9, 13, 1, 13, 1, 13, 1, 13, 3, 13, 363, 8, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 390, 8, 17, 1, 17, 3, 17, 393, 8, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 402, 8, 18, 10, 18, 12, 18, 405, 9, 18, 1, 18, 1, 18, 3, 18, 409, 8, 18, 1, 19, 1, 19, 1, 19, 3, 19, 414, 8, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 425, 8, 21, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 431, 8, 21, 10, 21, 12, 21, 434, 9, 21, 3, 21, 436, 8, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 3, 22, 443, 8, 22, 1, 22, 1, 22, 5, 22, 447, 8, 22, 10, 22, 12, 22, 450, 9, 22, 1, 22, 1, 22, 3, 22, 454, 8, 22, 1, 23, 1, 23, 1, 23, 3, 23, 459, 8, 23, 1, 23, 3, 23, 462, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 468, 8, 24, 1, 24, 1, 24, 3, 24, 472, 8, 24, 1, 25, 1, 25, 3, 25, 476, 8, 25, 1, 25, 1, 25, 1, 25, 3, 25, 481, 8, 25, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 5, 27, 494, 8, 27, 10, 27, 12, 27, 497, 9, 27, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 503, 8, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 513, 8, 30, 1, 30, 1, 30, 3, 30, 517, 8, 30, 1, 30, 5, 30, 520, 8, 30, 10, 30, 12, 30, 523, 9, 30, 1, 30, 1, 30, 1, 31, 1, 31, 3, 31, 529, 8, 31, 1, 31, 1, 31, 1, 31, 3, 31, 534, 8, 31, 1, 31, 5, 31, 537, 8, 31, 10, 31, 12, 31, 540, 9, 31, 3, 31, 542, 8, 31, 1, 31, 1, 31, 1, 32, 1, 32, 3, 32, 548, 8, 32, 1, 32, 3, 32, 551, 8, 32, 1, 33, 1, 33, 1, 33, 1, 33, 5, 33, 557, 8, 33, 10, 33, 12, 33, 560, 9, 33, 3, 33, 562, 8, 33, 1, 33, 1, 33, 1, 34, 1, 34, 3, 34, 568, 8, 34, 1, 34, 3, 34, 571, 8, 34, 1, 35, 1, 35, 1, 35, 1, 35, 5, 35, 577, 8, 35, 10, 35, 12, 35, 580, 9, 35, 3, 35, 582, 8, 35, 1, 35, 1, 35, 1, 36, 1, 36, 3, 36, 588, 8, 36, 1, 37, 1, 37, 3, 37, 592, 8, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 603, 8, 38, 1, 38, 1, 38, 1, 38, 3, 38, 608, 8, 38, 1, 38, 5, 38, 611, 8, 38, 10, 38, 12, 38, 614, 9, 38, 1, 39, 1, 39, 1, 39, 5, 39, 619, 8, 39, 10, 39, 12, 39, 622, 9, 39, 1, 40, 1, 40, 3, 40, 626, 8, 40, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 632, 8, 41, 1, 41, 1, 41, 1, 41, 3, 41, 637, 8, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 5, 44, 650, 8, 44, 10, 44, 12, 44, 653, 9, 44, 1, 44, 1, 44, 3, 44, 657, 8, 44, 1, 45, 1, 45, 1, 46, 1, 46, 1, 47, 1, 47, 5, 47, 665, 8, 47, 10, 47, 12, 47, 668, 9, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 3, 48, 688, 8, 48, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 3, 50, 700, 8, 50, 1, 51, 1, 51, 1, 51, 3, 51, 705, 8, 51, 1, 51, 1, 51, 4, 51, 709, 8, 51, 11, 51, 12, 51, 710, 1, 52, 1, 52, 3, 52, 715, 8, 52, 1, 52, 3, 52, 718, 8, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 3, 54, 730, 8, 54, 1, 55, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 1, 56, 3, 56, 739, 8, 56, 1, 56, 1, 56, 3, 56, 743, 8, 56, 1, 56, 3, 56, 746, 8, 56, 1, 56, 1, 56, 1, 56, 1, 57, 1, 57, 3, 57, 753, 8, 57, 1, 57, 1, 57, 1, 57, 1, 57, 3, 57, 759, 8, 57, 1, 57, 1, 57, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 1, 62, 1, 62, 3, 62, 781, 8, 62, 1, 62, 1, 62, 1, 63, 1, 63, 1, 63, 1, 64, 1, 64, 1, 64, 1, 64, 1, 65, 1, 65, 1, 65, 1, 65, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 3, 66, 803, 8, 66, 1, 66, 1, 66, 3, 66, 807, 8, 66, 1, 66, 1, 66, 1, 67, 3, 67, 812, 8, 67, 1, 67, 1, 67, 3, 67, 816, 8, 67, 5, 67, 818, 8, 67, 10, 67, 12, 67, 821, 9, 67, 1, 68, 1, 68, 3, 68, 825, 8, 68, 1, 68, 5, 68, 828, 8, 68, 10, 68, 12, 68, 831, 9, 68, 1, 68, 3, 68, 834, 8, 68, 1, 68, 1, 68, 1, 69, 1, 69, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 3, 70, 858, 8, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 3, 70, 912, 8, 70, 1, 70, 1, 70, 3, 70, 916, 8, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 5, 70, 932, 8, 70, 10, 70, 12, 70, 935, 9, 70, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 3, 71, 946, 8, 71, 1, 72, 1, 72, 1, 72, 5, 72, 951, 8, 72, 10, 72, 12, 72, 954, 9, 72, 1, 73, 1, 73, 1, 73, 5, 73, 959, 8, 73, 10, 73, 12, 73, 962, 9, 73, 1, 73, 3, 73, 965, 8, 73, 1, 74, 1, 74, 1, 74, 1, 74, 1, 75, 1, 75, 3, 75, 973, 8, 75, 1, 75, 1, 75, 3, 75, 977, 8, 75, 3, 75, 979, 8, 75, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 77, 1, 77, 5, 77, 988, 8, 77, 10, 77, 12, 77, 991, 9, 77, 1, 77, 1, 77, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 3, 78, 1013, 8, 78, 1, 79, 1, 79, 1, 79, 3, 79, 1018, 8, 79, 1, 80, 1, 80, 1, 80, 1, 80, 1, 81, 1, 81, 1, 81, 1, 81, 3, 81, 1028, 8, 81, 1, 81, 1, 81, 3, 81, 1032, 8, 81, 1, 81, 1, 81, 5, 81, 1036, 8, 81, 10, 81, 12, 81, 1039, 9, 81, 1, 81, 3, 81, 1042, 8, 81, 1, 82, 1, 82, 1, 82, 1, 82, 3, 82, 1048, 8, 82, 1, 83, 1, 83, 1, 83, 1, 83, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 3, 84, 1061, 8, 84, 1, 85, 1, 85, 1, 85, 5, 85, 1066, 8, 85, 10, 85, 12, 85, 1069, 9, 85, 1, 86, 1, 86, 1, 86, 1, 86, 1, 87, 1, 87, 1, 87, 1, 88, 1, 88, 1, 88, 5, 88, 1081, 8, 88, 10, 88, 12, 88, 1084, 9, 88, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 3, 89, 1092, 8, 89, 1, 90, 1, 90, 1, 90, 1, 90, 3, 90, 1098, 8, 90, 1, 90, 1, 90, 3, 90, 1102, 8, 90, 1, 90, 1, 90, 1, 91, 1, 91, 1, 91, 1, 92, 1, 92, 1, 92, 3, 92, 1112, 8, 92, 1, 92, 1, 92, 1, 92, 3, 92, 1117, 8, 92, 1, 92, 1, 92, 1, 93, 1, 93, 1, 93, 1, 93, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 3, 94, 1130, 8, 94, 1, 95, 1, 95, 3, 95, 1134, 8, 95, 1, 95, 1, 95, 3, 95, 1138, 8, 95, 5, 95, 1140, 8, 95, 10, 95, 12, 95, 1143, 9, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 5, 95, 1150, 8, 95, 10, 95, 12, 95, 1153, 9, 95, 3, 95, 1155, 8, 95, 1, 95, 3, 95, 1158, 8, 95, 1, 96, 1, 96, 3, 96, 1162, 8, 96, 1, 97, 1, 97, 1, 98, 1, 98, 1, 99, 4, 99, 1169, 8, 99, 11, 99, 12, 99, 1170, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 5, 100, 1178, 8, 100, 10, 100, 12, 100, 1181, 9, 100, 1, 100, 1, 100, 3, 100, 1185, 8, 100, 1, 101, 4, 101, 1188, 8, 101, 11, 101, 12, 101, 1189, 1, 101, 0, 2, 76, 140, 102, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182, 184, 186, 188, 190, 192, 194, 196, 198, 200, 202, 0, 16, 1, 0, 5, 11, 1, 0, 19, 21, 3, 0, 3, 3, 5, 10, 28, 35, 1, 0, 48, 50, 4, 0, 110, 110, 117, 117, 121, 121, 123, 123, 3, 0, 44, 44, 63, 66, 97, 101, 1, 0, 67, 68, 1, 0, 30, 31, 2, 0, 3, 3, 32, 33, 1, 0, 74, 75, 1, 0, 7, 10, 1, 0, 34, 35, 2, 0, 11, 11, 78, 87, 1, 0, 103, 104, 11, 0, 14, 14, 25, 25, 44, 44, 50, 50, 62, 62, 95, 95, 113, 113, 117, 117, 124, 125, 127, 128, 132, 132, 1, 0, 132, 133, 1329, 0, 218, 1, 0, 0, 0, 2, 223, 1, 0, 0, 0, 4, 228, 1, 0, 0, 0, 6, 233, 1, 0, 0, 0, 8, 235, 1, 0, 0, 0, 10, 245, 1, 0, 0, 0, 12, 255, 1, 0, 0, 0, 14, 257, 1, 0, 0, 0, 16, 298, 1, 0, 0, 0, 18, 300, 1, 0, 0, 0, 20, 303, 1, 0, 0, 0, 22, 327, 1, 0, 0, 0, 24, 345, 1, 0, 0, 0, 26, 347, 1, 0, 0, 0, 28, 366, 1, 0, 0, 0, 30, 373, 1, 0, 0, 0, 32, 378, 1, 0, 0, 0, 34, 384, 1, 0, 0, 0, 36, 408, 1, 0, 0, 0, 38, 410, 1, 0, 0, 0, 40, 415, 1, 0, 0, 0, 42, 417, 1, 0, 0, 0, 44, 439, 1, 0, 0, 0, 46, 455, 1, 0, 0, 0, 48, 463, 1, 0, 0, 0, 50, 480, 1, 0, 0, 0, 52, 482, 1, 0, 0, 0, 54, 495, 1, 0, 0, 0, 56, 498, 1, 0, 0, 0, 58, 506, 1, 0, 0, 0, 60, 508, 1, 0, 0, 0, 62, 526, 1, 0, 0, 0, 64, 545, 1, 0, 0, 0, 66, 552, 1, 0, 0, 0, 68, 565, 1, 0, 0, 0, 70, 572, 1, 0, 0, 0, 72, 585, 1, 0, 0, 0, 74, 589, 1, 0, 0, 0, 76, 602, 1, 0, 0, 0, 78, 615, 1, 0, 0, 0, 80, 625, 1, 0, 0, 0, 82, 627, 1, 0, 0, 0, 84, 640, 1, 0, 0, 0, 86, 642, 1, 0, 0, 0, 88, 644, 1, 0, 0, 0, 90, 658, 1, 0, 0, 0, 92, 660, 1, 0, 0, 0, 94, 662, 1, 0, 0, 0, 96, 687, 1, 0, 0, 0, 98, 689, 1, 0, 0, 0, 100, 692, 1, 0, 0, 0, 102, 701, 1, 0, 0, 0, 104, 712, 1, 0, 0, 0, 106, 721, 1, 0, 0, 0, 108, 729, 1, 0, 0, 0, 110, 731, 1, 0, 0, 0, 112, 734, 1, 0, 0, 0, 114, 750, 1, 0, 0, 0, 116, 762, 1, 0, 0, 0, 118, 764, 1, 0, 0, 0, 120, 772, 1, 0, 0, 0, 122, 775, 1, 0, 0, 0, 124, 778, 1, 0, 0, 0, 126, 784, 1, 0, 0, 0, 128, 787, 1, 0, 0, 0, 130, 791, 1, 0, 0, 0, 132, 802, 1, 0, 0, 0, 134, 811, 1, 0, 0, 0, 136, 822, 1, 0, 0, 0, 138, 837, 1, 0, 0, 0, 140, 857, 1, 0, 0, 0, 142, 945, 1, 0, 0, 0, 144, 947, 1, 0, 0, 0, 146, 955, 1, 0, 0, 0, 148, 966, 1, 0, 0, 0, 150, 978, 1, 0, 0, 0, 152, 980, 1, 0, 0, 0, 154, 985, 1, 0, 0, 0, 156, 1012, 1, 0, 0, 0, 158, 1017, 1, 0, 0, 0, 160, 1019, 1, 0, 0, 0, 162, 1027, 1, 0, 0, 0, 164, 1043, 1, 0, 0, 0, 166, 1049, 1, 0, 0, 0, 168, 1060, 1, 0, 0, 0, 170, 1062, 1, 0, 0, 0, 172, 1070, 1, 0, 0, 0, 174, 1074, 1, 0, 0, 0, 176, 1077, 1, 0, 0, 0, 178, 1091, 1, 0, 0, 0, 180, 1093, 1, 0, 0, 0, 182, 1105, 1, 0, 0, 0, 184, 1108, 1, 0, 0, 0, 186, 1120, 1, 0, 0, 0, 188, 1129, 1, 0, 0, 0, 190, 1157, 1, 0, 0, 0, 192, 1159, 1, 0, 0, 0, 194, 1163, 1, 0, 0, 0, 196, 1165, 1, 0, 0, 0, 198, 1168, 1, 0, 0, 0, 200, 1172, 1, 0, 0, 0, 202, 1187, 1, 0, 0, 0, 204, 217, 3, 196, 98, 0, 205, 217, 3, 2, 1, 0, 206, 217, 3, 16, 8, 0, 207, 217, 3, 20, 10, 0, 208, 217, 3, 60, 30, 0, 209, 217, 3, 56, 28, 0, 210, 217, 3, 42, 21, 0, 211, 217, 3, 48, 24, 0, 212, 217, 3, 28, 14, 0, 213, 217, 3, 30, 15, 0, 214, 217, 3, 32, 16, 0, 215, 217, 3, 34, 17, 0, 216, 204, 1, 0, 0, 0, 216, 205, 1, 0, 0, 0, 216, 206, 1, 0, 0, 0, 216, 207, 1, 0, 0, 0, 216, 208, 1, 0, 0, 0, 216, 209, 1, 0, 0, 0, 216, 210, 1, 0, 0, 0, 216, 211, 1, 0, 0, 0, 216, 212, 1, 0, 0, 0, 216, 213, 1, 0, 0, 0, 216, 214, 1, 0, 0, 0, 216, 215, 1, 0, 0, 0, 217, 220, 1, 0, 0, 0, 218, 216, 1, 0, 0, 0, 218, 219, 1, 0, 0, 0, 219, 221, 1, 0, 0, 0, 220, 218, 1, 0, 0, 0, 221, 222, 5, 0, 0, 1, 222, 1, 1, 0, 0, 0, 223, 224, 5, 1, 0, 0, 224, 225, 3, 4, 2, 0, 225, 226, 3, 6, 3, 0, 226, 227, 5, 2, 0, 0, 227, 3, 1, 0, 0, 0, 228, 229, 3, 194, 97, 0, 229, 5, 1, 0, 0, 0, 230, 234, 5, 3, 0, 0, 231, 234, 3, 8, 4, 0, 232, 234, 3, 140, 70, 0, 233, 230, 1, 0, 0, 0, 233, 231, 1, 0, 0, 0, 233, 232, 1, 0, 0, 0, 234, 7, 1, 0, 0, 0, 235, 242, 3, 12, 6, 0, 236, 238, 5, 4, 0, 0, 237, 236, 1, 0, 0, 0, 237, 238, 1, 0, 0, 0, 238, 239, 1, 0, 0, 0, 239, 241, 3, 12, 6, 0, 240, 237, 1, 0, 0, 0, 241, 244, 1, 0, 0, 0, 242, 240, 1, 0, 0, 0, 242, 243, 1, 0, 0, 0, 243, 9, 1, 0, 0, 0, 244, 242, 1, 0, 0, 0, 245, 246, 7, 0, 0, 0, 246, 11, 1, 0, 0, 0, 247, 249, 3, 10, 5, 0, 248, 247, 1, 0, 0, 0, 248, 249, 1, 0, 0, 0, 249, 250, 1, 0, 0, 0, 250, 256, 5, 130, 0, 0, 251, 253, 3, 10, 5, 0, 252, 251, 1, 0, 0, 0, 252, 253, 1, 0, 0, 0, 253, 254, 1, 0, 0, 0, 254, 256, 5, 103, 0, 0, 255, 248, 1, 0, 0, 0, 255, 252, 1, 0, 0, 0, 256, 13, 1, 0, 0, 0, 257, 260, 3, 194, 97, 0, 258, 259, 5, 12, 0, 0, 259, 261, 3, 194, 97, 0, 260, 258, 1, 0, 0, 0, 260, 261, 1, 0, 0, 0, 261, 15, 1, 0, 0, 0, 262, 263, 5, 13, 0, 0, 263, 266, 3, 18, 9, 0, 264, 265, 5, 12, 0, 0, 265, 267, 3, 194, 97, 0, 266, 264, 1, 0, 0, 0, 266, 267, 1, 0, 0, 0, 267, 268, 1, 0, 0, 0, 268, 269, 5, 2, 0, 0, 269, 299, 1, 0, 0, 0, 270, 273, 5, 13, 0, 0, 271, 274, 5, 3, 0, 0, 272, 274, 3, 194, 97, 0, 273, 271, 1, 0, 0, 0, 273, 272, 1, 0, 0, 0, 274, 277, 1, 0, 0, 0, 275, 276, 5, 12, 0, 0, 276, 278, 3, 194, 97, 0, 277, 275, 1, 0, 0, 0, 277, 278, 1, 0, 0, 0, 278, 279, 1, 0, 0, 0, 279, 280, 5, 14, 0, 0, 280, 281, 3, 18, 9, 0, 281, 282, 5, 2, 0, 0, 282, 299, 1, 0, 0, 0, 283, 284, 5, 13, 0, 0, 284, 285, 5, 15, 0, 0, 285, 290, 3, 14, 7, 0, 286, 287, 5, 16, 0, 0, 287, 289, 3, 14, 7, 0, 288, 286, 1, 0, 0, 0, 289, 292, 1, 0, 0, 0, 290, 288, 1, 0, 0, 0, 290, 291, 1, 0, 0, 0, 291, 293, 1, 0, 0, 0, 292, 290, 1, 0, 0, 0, 293, 294, 5, 17, 0, 0, 294, 295, 5, 14, 0, 0, 295, 296, 3, 18, 9, 0, 296, 297, 5, 2, 0, 0, 297, 299, 1, 0, 0, 0, 298, 262, 1, 0, 0, 0, 298, 270, 1, 0, 0, 0, 298, 283, 1, 0, 0, 0, 299, 17, 1, 0, 0, 0, 300, 301, 5, 129, 0, 0, 301, 19, 1, 0, 0, 0, 302, 304, 5, 18, 0, 0, 303, 302, 1, 0, 0, 0, 303, 304, 1, 0, 0, 0, 304, 305, 1, 0, 0, 0, 305, 306, 7, 1, 0, 0, 306, 316, 3, 194, 97, 0, 307, 308, 5, 22, 0, 0, 308, 313, 3, 22, 11, 0, 309, 310, 5, 16, 0, 0, 310, 312, 3, 22, 11, 0, 311, 309, 1, 0, 0, 0, 312, 315, 1, 0, 0, 0, 313, 311, 1, 0, 0, 0, 313, 314, 1, 0, 0, 0, 314, 317, 1, 0, 0, 0, 315, 313, 1, 0, 0, 0, 316, 307, 1, 0, 0, 0, 316, 317, 1, 0, 0, 0, 317, 318, 1, 0, 0, 0, 318, 322, 5, 15, 0, 0, 319, 321, 3, 24, 12, 0, 320, 319, 1, 0, 0, 0, 321, 324, 1, 0, 0, 0, 322, 320, 1, 0, 0, 0, 322, 323, 1, 0, 0, 0, 323, 325, 1, 0, 0, 0, 324, 322, 1, 0, 0, 0, 325, 326, 5, 17, 0, 0, 326, 21, 1, 0, 0, 0, 327, 333, 3, 78, 39, 0, 328, 330, 5, 23, 0, 0, 329, 331, 3, 144, 72, 0, 330, 329, 1, 0, 0, 0, 330, 331, 1, 0, 0, 0, 331, 332, 1, 0, 0, 0, 332, 334, 5, 24, 0, 0, 333, 328, 1, 0, 0, 0, 333, 334, 1, 0, 0, 0, 334, 23, 1, 0, 0, 0, 335, 346, 3, 196, 98, 0, 336, 346, 3, 26, 13, 0, 337, 346, 3, 34, 17, 0, 338, 346, 3, 42, 21, 0, 339, 346, 3, 44, 22, 0, 340, 346, 3, 48, 24, 0, 341, 346, 3, 56, 28, 0, 342, 346, 3, 60, 30, 0, 343, 346, 3, 30, 15, 0, 344, 346, 3, 32, 16, 0, 345, 335, 1, 0, 0, 0, 345, 336, 1, 0, 0, 0, 345, 337, 1, 0, 0, 0, 345, 338, 1, 0, 0, 0, 345, 339, 1, 0, 0, 0, 345, 340, 1, 0, 0, 0, 345, 341, 1, 0, 0, 0, 345, 342, 1, 0, 0, 0, 345, 343, 1, 0, 0, 0, 345, 344, 1, 0, 0, 0, 346, 25, 1, 0, 0, 0, 347, 356, 3, 76, 38, 0, 348, 355, 5, 119, 0, 0, 349, 355, 5, 116, 0, 0, 350, 355, 5, 118, 0, 0, 351, 355, 5, 110, 0, 0, 352, 355, 5, 111, 0, 0, 353, 355, 3, 200, 100, 0, 354, 348, 1, 0, 0, 0, 354, 349, 1, 0, 0, 0, 354, 350, 1, 0, 0, 0, 354, 351, 1, 0, 0, 0, 354, 352, 1, 0, 0, 0, 354, 353, 1, 0, 0, 0, 355, 358, 1, 0, 0, 0, 356, 354, 1, 0, 0, 0, 356, 357, 1, 0, 0, 0, 357, 359, 1, 0, 0, 0, 358, 356, 1, 0, 0, 0, 359, 362, 3, 194, 97, 0, 360, 361, 5, 11, 0, 0, 361, 363, 3, 140, 70, 0, 362, 360, 1, 0, 0, 0, 362, 363, 1, 0, 0, 0, 363, 364, 1, 0, 0, 0, 364, 365, 5, 2, 0, 0, 365, 27, 1, 0, 0, 0, 366, 367, 3, 76, 38, 0, 367, 368, 5, 110, 0, 0, 368, 369, 3, 194, 97, 0, 369, 370, 5, 11, 0, 0, 370, 371, 3, 140, 70, 0, 371, 372, 5, 2, 0, 0, 372, 29, 1, 0, 0, 0, 373, 374, 5, 25, 0, 0, 374, 375, 3, 194, 97, 0, 375, 376, 3, 62, 31, 0, 376, 377, 5, 2, 0, 0, 377, 31, 1, 0, 0, 0, 378, 379, 5, 122, 0, 0, 379, 380, 3, 194, 97, 0, 380, 381, 5, 22, 0, 0, 381, 382, 3, 138, 69, 0, 382, 383, 5, 2, 0, 0, 383, 33, 1, 0, 0, 0, 384, 385, 5, 26, 0, 0, 385, 386, 3, 36, 18, 0, 386, 389, 5, 27, 0, 0, 387, 390, 5, 3, 0, 0, 388, 390, 3, 76, 38, 0, 389, 387, 1, 0, 0, 0, 389, 388, 1, 0, 0, 0, 390, 392, 1, 0, 0, 0, 391, 393, 5, 124, 0, 0, 392, 391, 1, 0, 0, 0, 392, 393, 1, 0, 0, 0, 393, 394, 1, 0, 0, 0, 394, 395, 5, 2, 0, 0, 395, 35, 1, 0, 0, 0, 396, 409, 3, 78, 39, 0, 397, 398, 5, 15, 0, 0, 398, 403, 3, 38, 19, 0, 399, 400, 5, 16, 0, 0, 400, 402, 3, 38, 19, 0, 401, 399, 1, 0, 0, 0, 402, 405, 1, 0, 0, 0, 403, 401, 1, 0, 0, 0, 403, 404, 1, 0, 0, 0, 404, 406, 1, 0, 0, 0, 405, 403, 1, 0, 0, 0, 406, 407, 5, 17, 0, 0, 407, 409, 1, 0, 0, 0, 408, 396, 1, 0, 0, 0, 408, 397, 1, 0, 0, 0, 409, 37, 1, 0, 0, 0, 410, 413, 3, 78, 39, 0, 411, 412, 5, 12, 0, 0, 412, 414, 3, 40, 20, 0, 413, 411, 1, 0, 0, 0, 413, 414, 1, 0, 0, 0, 414, 39, 1, 0, 0, 0, 415, 416, 7, 2, 0, 0, 416, 41, 1, 0, 0, 0, 417, 418, 5, 36, 0, 0, 418, 419, 3, 194, 97, 0, 419, 435, 5, 15, 0, 0, 420, 425, 3, 196, 98, 0, 421, 422, 3, 74, 37, 0, 422, 423, 5, 2, 0, 0, 423, 425, 1, 0, 0, 0, 424, 420, 1, 0, 0, 0, 424, 421, 1, 0, 0, 0, 425, 432, 1, 0, 0, 0, 426, 431, 3, 196, 98, 0, 427, 428, 3, 74, 37, 0, 428, 429, 5, 2, 0, 0, 429, 431, 1, 0, 0, 0, 430, 426, 1, 0, 0, 0, 430, 427, 1, 0, 0, 0, 431, 434, 1, 0, 0, 0, 432, 430, 1, 0, 0, 0, 432, 433, 1, 0, 0, 0, 433, 436, 1, 0, 0, 0, 434, 432, 1, 0, 0, 0, 435, 424, 1, 0, 0, 0, 435, 436, 1, 0, 0, 0, 436, 437, 1, 0, 0, 0, 437, 438, 5, 17, 0, 0, 438, 43, 1, 0, 0, 0, 439, 440, 5, 37, 0, 0, 440, 442, 3, 194, 97, 0, 441, 443, 3, 62, 31, 0, 442, 441, 1, 0, 0, 0, 442, 443, 1, 0, 0, 0, 443, 448, 1, 0, 0, 0, 444, 447, 5, 120, 0, 0, 445, 447, 3, 200, 100, 0, 446, 444, 1, 0, 0, 0, 446, 445, 1, 0, 0, 0, 447, 450, 1, 0, 0, 0, 448, 446, 1, 0, 0, 0, 448, 449, 1, 0, 0, 0, 449, 453, 1, 0, 0, 0, 450, 448, 1, 0, 0, 0, 451, 454, 5, 2, 0, 0, 452, 454, 3, 94, 47, 0, 453, 451, 1, 0, 0, 0, 453, 452, 1, 0, 0, 0, 454, 45, 1, 0, 0, 0, 455, 461, 3, 194, 97, 0, 456, 458, 5, 23, 0, 0, 457, 459, 3, 144, 72, 0, 458, 457, 1, 0, 0, 0, 458, 459, 1, 0, 0, 0, 459, 460, 1, 0, 0, 0, 460, 462, 5, 24, 0, 0, 461, 456, 1, 0, 0, 0, 461, 462, 1, 0, 0, 0, 462, 47, 1, 0, 0, 0, 463, 464, 3, 50, 25, 0, 464, 465, 3, 62, 31, 0, 465, 467, 3, 54, 27, 0, 466, 468, 3, 52, 26, 0, 467, 466, 1, 0, 0, 0, 467, 468, 1, 0, 0, 0, 468, 471, 1, 0, 0, 0, 469, 472, 5, 2, 0, 0, 470, 472, 3, 94, 47, 0, 471, 469, 1, 0, 0, 0, 471, 470, 1, 0, 0, 0, 472, 49, 1, 0, 0, 0, 473, 475, 5, 38, 0, 0, 474, 476, 3, 194, 97, 0, 475, 474, 1, 0, 0, 0, 475, 476, 1, 0, 0, 0, 476, 481, 1, 0, 0, 0, 477, 481, 5, 125, 0, 0, 478, 481, 5, 126, 0, 0, 479, 481, 5, 127, 0, 0, 480, 473, 1, 0, 0, 0, 480, 477, 1, 0, 0, 0, 480, 478, 1, 0, 0, 0, 480, 479, 1, 0, 0, 0, 481, 51, 1, 0, 0, 0, 482, 483, 5, 39, 0, 0, 483, 484, 3, 62, 31, 0, 484, 53, 1, 0, 0, 0, 485, 494, 5, 114, 0, 0, 486, 494, 5, 119, 0, 0, 487, 494, 5, 116, 0, 0, 488, 494, 5, 118, 0, 0, 489, 494, 5, 120, 0, 0, 490, 494, 3, 92, 46, 0, 491, 494, 3, 46, 23, 0, 492, 494, 3, 200, 100, 0, 493, 485, 1, 0, 0, 0, 493, 486, 1, 0, 0, 0, 493, 487, 1, 0, 0, 0, 493, 488, 1, 0, 0, 0, 493, 489, 1, 0, 0, 0, 493, 490, 1, 0, 0, 0, 493, 491, 1, 0, 0, 0, 493, 492, 1, 0, 0, 0, 494, 497, 1, 0, 0, 0, 495, 493, 1, 0, 0, 0, 495, 496, 1, 0, 0, 0, 496, 55, 1, 0, 0, 0, 497, 495, 1, 0, 0, 0, 498, 499, 5, 40, 0, 0, 499, 500, 3, 194, 97, 0, 500, 502, 3, 66, 33, 0, 501, 503, 5, 108, 0, 0, 502, 501, 1, 0, 0, 0, 502, 503, 1, 0, 0, 0, 503, 504, 1, 0, 0, 0, 504, 505, 5, 2, 0, 0, 505, 57, 1, 0, 0, 0, 506, 507, 3, 194, 97, 0, 507, 59, 1, 0, 0, 0, 508, 509, 5, 41, 0, 0, 509, 510, 3, 194, 97, 0, 510, 512, 5, 15, 0, 0, 511, 513, 3, 58, 29, 0, 512, 511, 1, 0, 0, 0, 512, 513, 1, 0, 0, 0, 513, 521, 1, 0, 0, 0, 514, 516, 5, 16, 0, 0, 515, 517, 3, 196, 98, 0, 516, 515, 1, 0, 0, 0, 516, 517, 1, 0, 0, 0, 517, 518, 1, 0, 0, 0, 518, 520, 3, 58, 29, 0, 519, 514, 1, 0, 0, 0, 520, 523, 1, 0, 0, 0, 521, 519, 1, 0, 0, 0, 521, 522, 1, 0, 0, 0, 522, 524, 1, 0, 0, 0, 523, 521, 1, 0, 0, 0, 524, 525, 5, 17, 0, 0, 525, 61, 1, 0, 0, 0, 526, 541, 5, 23, 0, 0, 527, 529, 3, 196, 98, 0, 528, 527, 1, 0, 0, 0, 528, 529, 1, 0, 0, 0, 529, 530, 1, 0, 0, 0, 530, 538, 3, 64, 32, 0, 531, 533, 5, 16, 0, 0, 532, 534, 3, 196, 98, 0, 533, 532, 1, 0, 0, 0, 533, 534, 1, 0, 0, 0, 534, 535, 1, 0, 0, 0, 535, 537, 3, 64, 32, 0, 536, 531, 1, 0, 0, 0, 537, 540, 1, 0, 0, 0, 538, 536, 1, 0, 0, 0, 538, 539, 1, 0, 0, 0, 539, 542, 1, 0, 0, 0, 540, 538, 1, 0, 0, 0, 541, 528, 1, 0, 0, 0, 541, 542, 1, 0, 0, 0, 542, 543, 1, 0, 0, 0, 543, 544, 5, 24, 0, 0, 544, 63, 1, 0, 0, 0, 545, 547, 3, 76, 38, 0, 546, 548, 3, 90, 45, 0, 547, 546, 1, 0, 0, 0, 547, 548, 1, 0, 0, 0, 548, 550, 1, 0, 0, 0, 549, 551, 3, 194, 97, 0, 550, 549, 1, 0, 0, 0, 550, 551, 1, 0, 0, 0, 551, 65, 1, 0, 0, 0, 552, 561, 5, 23, 0, 0, 553, 558, 3, 68, 34, 0, 554, 555, 5, 16, 0, 0, 555, 557, 3, 68, 34, 0, 556, 554, 1, 0, 0, 0, 557, 560, 1, 0, 0, 0, 558, 556, 1, 0, 0, 0, 558, 559, 1, 0, 0, 0, 559, 562, 1, 0, 0, 0, 560, 558, 1, 0, 0, 0, 561, 553, 1, 0, 0, 0, 561, 562, 1, 0, 0, 0, 562, 563, 1, 0, 0, 0, 563, 564, 5, 24, 0, 0, 564, 67, 1, 0, 0, 0, 565, 567, 3, 76, 38, 0, 566, 568, 5, 115, 0, 0, 567, 566, 1, 0, 0, 0, 567, 568, 1, 0, 0, 0, 568, 570, 1, 0, 0, 0, 569, 571, 3, 194, 97, 0, 570, 569, 1, 0, 0, 0, 570, 571, 1, 0, 0, 0, 571, 69, 1, 0, 0, 0, 572, 581, 5, 23, 0, 0, 573, 578, 3, 72, 36, 0, 574, 575, 5, 16, 0, 0, 575, 577, 3, 72, 36, 0, 576, 574, 1, 0, 0, 0, 577, 580, 1, 0, 0, 0, 578, 576, 1, 0, 0, 0, 578, 579, 1, 0, 0, 0, 579, 582, 1, 0, 0, 0, 580, 578, 1, 0, 0, 0, 581, 573, 1, 0, 0, 0, 581, 582, 1, 0, 0, 0, 582, 583, 1, 0, 0, 0, 583, 584, 5, 24, 0, 0, 584, 71, 1, 0, 0, 0, 585, 587, 3, 76, 38, 0, 586, 588, 3, 90, 45, 0, 587, 586, 1, 0, 0, 0, 587, 588, 1, 0, 0, 0, 588, 73, 1, 0, 0, 0, 589, 591, 3, 76, 38, 0, 590, 592, 3, 90, 45, 0, 591, 590, 1, 0, 0, 0, 591, 592, 1, 0, 0, 0, 592, 593, 1, 0, 0, 0, 593, 594, 3, 194, 97, 0, 594, 75, 1, 0, 0, 0, 595, 596, 6, 38, -1, 0, 596, 603, 3, 138, 69, 0, 597, 603, 3, 78, 39, 0, 598, 603, 3, 82, 41, 0, 599, 603, 3, 88, 44, 0, 600, 601, 5, 44, 0, 0, 601, 603, 5, 117, 0, 0, 602, 595, 1, 0, 0, 0, 602, 597, 1, 0, 0, 0, 602, 598, 1, 0, 0, 0, 602, 599, 1, 0, 0, 0, 602, 600, 1, 0, 0, 0, 603, 612, 1, 0, 0, 0, 604, 605, 10, 3, 0, 0, 605, 607, 5, 42, 0, 0, 606, 608, 3, 140, 70, 0, 607, 606, 1, 0, 0, 0, 607, 608, 1, 0, 0, 0, 608, 609, 1, 0, 0, 0, 609, 611, 5, 43, 0, 0, 610, 604, 1, 0, 0, 0, 611, 614, 1, 0, 0, 0, 612, 610, 1, 0, 0, 0, 612, 613, 1, 0, 0, 0, 613, 77, 1, 0, 0, 0, 614, 612, 1, 0, 0, 0, 615, 620, 3, 194, 97, 0, 616, 617, 5, 45, 0, 0, 617, 619, 3, 194, 97, 0, 618, 616, 1, 0, 0, 0, 619, 622, 1, 0, 0, 0, 620, 618, 1, 0, 0, 0, 620, 621, 1, 0, 0, 0, 621, 79, 1, 0, 0, 0, 622, 620, 1, 0, 0, 0, 623, 626, 3, 138, 69, 0, 624, 626, 3, 78, 39, 0, 625, 623, 1, 0, 0, 0, 625, 624, 1, 0, 0, 0, 626, 81, 1, 0, 0, 0, 627, 628, 5, 46, 0, 0, 628, 629, 5, 23, 0, 0, 629, 631, 3, 80, 40, 0, 630, 632, 3, 84, 42, 0, 631, 630, 1, 0, 0, 0, 631, 632, 1, 0, 0, 0, 632, 633, 1, 0, 0, 0, 633, 634, 5, 47, 0, 0, 634, 636, 3, 76, 38, 0, 635, 637, 3, 86, 43, 0, 636, 635, 1, 0, 0, 0, 636, 637, 1, 0, 0, 0, 637, 638, 1, 0, 0, 0, 638, 639, 5, 24, 0, 0, 639, 83, 1, 0, 0, 0, 640, 641, 3, 194, 97, 0, 641, 85, 1, 0, 0, 0, 642, 643, 3, 194, 97, 0, 643, 87, 1, 0, 0, 0, 644, 645, 5, 38, 0, 0, 645, 651, 3, 70, 35, 0, 646, 650, 5, 116, 0, 0, 647, 650, 5, 114, 0, 0, 648, 650, 3, 92, 46, 0, 649, 646, 1, 0, 0, 0, 649, 647, 1, 0, 0, 0, 649, 648, 1, 0, 0, 0, 650, 653, 1, 0, 0, 0, 651, 649, 1, 0, 0, 0, 651, 652, 1, 0, 0, 0, 652, 656, 1, 0, 0, 0, 653, 651, 1, 0, 0, 0, 654, 655, 5, 39, 0, 0, 655, 657, 3, 70, 35, 0, 656, 654, 1, 0, 0, 0, 656, 657, 1, 0, 0, 0, 657, 89, 1, 0, 0, 0, 658, 659, 7, 3, 0, 0, 659, 91, 1, 0, 0, 0, 660, 661, 7, 4, 0, 0, 661, 93, 1, 0, 0, 0, 662, 666, 5, 15, 0, 0, 663, 665, 3, 96, 48, 0, 664, 663, 1, 0, 0, 0, 665, 668, 1, 0, 0, 0, 666, 664, 1, 0, 0, 0, 666, 667, 1, 0, 0, 0, 667, 669, 1, 0, 0, 0, 668, 666, 1, 0, 0, 0, 669, 670, 5, 17, 0, 0, 670, 95, 1, 0, 0, 0, 671, 688, 3, 196, 98, 0, 672, 688, 3, 100, 50, 0, 673, 688, 3, 102, 51, 0, 674, 688, 3, 106, 53, 0, 675, 688, 3, 112, 56, 0, 676, 688, 3, 94, 47, 0, 677, 688, 3, 114, 57, 0, 678, 688, 3, 118, 59, 0, 679, 688, 3, 120, 60, 0, 680, 688, 3, 122, 61, 0, 681, 688, 3, 124, 62, 0, 682, 688, 3, 126, 63, 0, 683, 688, 3, 128, 64, 0, 684, 688, 3, 108, 54, 0, 685, 688, 3, 110, 55, 0, 686, 688, 3, 130, 65, 0, 687, 671, 1, 0, 0, 0, 687, 672, 1, 0, 0, 0, 687, 673, 1, 0, 0, 0, 687, 674, 1, 0, 0, 0, 687, 675, 1, 0, 0, 0, 687, 676, 1, 0, 0, 0, 687, 677, 1, 0, 0, 0, 687, 678, 1, 0, 0, 0, 687, 679, 1, 0, 0, 0, 687, 680, 1, 0, 0, 0, 687, 681, 1, 0, 0, 0, 687, 682, 1, 0, 0, 0, 687, 683, 1, 0, 0, 0, 687, 684, 1, 0, 0, 0, 687, 685, 1, 0, 0, 0, 687, 686, 1, 0, 0, 0, 688, 97, 1, 0, 0, 0, 689, 690, 3, 140, 70, 0, 690, 691, 5, 2, 0, 0, 691, 99, 1, 0, 0, 0, 692, 693, 5, 51, 0, 0, 693, 694, 5, 23, 0, 0, 694, 695, 3, 140, 70, 0, 695, 696, 5, 24, 0, 0, 696, 699, 3, 96, 48, 0, 697, 698, 5, 52, 0, 0, 698, 700, 3, 96, 48, 0, 699, 697, 1, 0, 0, 0, 699, 700, 1, 0, 0, 0, 700, 101, 1, 0, 0, 0, 701, 702, 5, 53, 0, 0, 702, 704, 3, 140, 70, 0, 703, 705, 3, 52, 26, 0, 704, 703, 1, 0, 0, 0, 704, 705, 1, 0, 0, 0, 705, 706, 1, 0, 0, 0, 706, 708, 3, 94, 47, 0, 707, 709, 3, 104, 52, 0, 708, 707, 1, 0, 0, 0, 709, 710, 1, 0, 0, 0, 710, 708, 1, 0, 0, 0, 710, 711, 1, 0, 0, 0, 711, 103, 1, 0, 0, 0, 712, 717, 5, 54, 0, 0, 713, 715, 3, 194, 97, 0, 714, 713, 1, 0, 0, 0, 714, 715, 1, 0, 0, 0, 715, 716, 1, 0, 0, 0, 716, 718, 3, 62, 31, 0, 717, 714, 1, 0, 0, 0, 717, 718, 1, 0, 0, 0, 718, 719, 1, 0, 0, 0, 719, 720, 3, 94, 47, 0, 720, 105, 1, 0, 0, 0, 721, 722, 5, 55, 0, 0, 722, 723, 5, 23, 0, 0, 723, 724, 3, 140, 70, 0, 724, 725, 5, 24, 0, 0, 725, 726, 3, 96, 48, 0, 726, 107, 1, 0, 0, 0, 727, 730, 3, 132, 66, 0, 728, 730, 3, 98, 49, 0, 729, 727, 1, 0, 0, 0, 729, 728, 1, 0, 0, 0, 730, 109, 1, 0, 0, 0, 731, 732, 5, 56, 0, 0, 732, 733, 3, 94, 47, 0, 733, 111, 1, 0, 0, 0, 734, 735, 5, 27, 0, 0, 735, 738, 5, 23, 0, 0, 736, 739, 3, 108, 54, 0, 737, 739, 5, 2, 0, 0, 738, 736, 1, 0, 0, 0, 738, 737, 1, 0, 0, 0, 739, 742, 1, 0, 0, 0, 740, 743, 3, 98, 49, 0, 741, 743, 5, 2, 0, 0, 742, 740, 1, 0, 0, 0, 742, 741, 1, 0, 0, 0, 743, 745, 1, 0, 0, 0, 744, 746, 3, 140, 70, 0, 745, 744, 1, 0, 0, 0, 745, 746, 1, 0, 0, 0, 746, 747, 1, 0, 0, 0, 747, 748, 5, 24, 0, 0, 748, 749, 3, 96, 48, 0, 749, 113, 1, 0, 0, 0, 750, 752, 5, 57, 0, 0, 751, 753, 5, 129, 0, 0, 752, 751, 1, 0, 0, 0, 752, 753, 1, 0, 0, 0, 753, 758, 1, 0, 0, 0, 754, 755, 5, 23, 0, 0, 755, 756, 3, 116, 58, 0, 756, 757, 5, 24, 0, 0, 757, 759, 1, 0, 0, 0, 758, 754, 1, 0, 0, 0, 758, 759, 1, 0, 0, 0, 759, 760, 1, 0, 0, 0, 760, 761, 3, 154, 77, 0, 761, 115, 1, 0, 0, 0, 762, 763, 3, 202, 101, 0, 763, 117, 1, 0, 0, 0, 764, 765, 5, 58, 0, 0, 765, 766, 3, 96, 48, 0, 766, 767, 5, 55, 0, 0, 767, 768, 5, 23, 0, 0, 768, 769, 3, 140, 70, 0, 769, 770, 5, 24, 0, 0, 770, 771, 5, 2, 0, 0, 771, 119, 1, 0, 0, 0, 772, 773, 5, 112, 0, 0, 773, 774, 5, 2, 0, 0, 774, 121, 1, 0, 0, 0, 775, 776, 5, 109, 0, 0, 776, 777, 5, 2, 0, 0, 777, 123, 1, 0, 0, 0, 778, 780, 5, 59, 0, 0, 779, 781, 3, 140, 70, 0, 780, 779, 1, 0, 0, 0, 780, 781, 1, 0, 0, 0, 781, 782, 1, 0, 0, 0, 782, 783, 5, 2, 0, 0, 783, 125, 1, 0, 0, 0, 784, 785, 5, 60, 0, 0, 785, 786, 5, 2, 0, 0, 786, 127, 1, 0, 0, 0, 787, 788, 5, 61, 0, 0, 788, 789, 3, 152, 76, 0, 789, 790, 5, 2, 0, 0, 790, 129, 1, 0, 0, 0, 791, 792, 5, 62, 0, 0, 792, 793, 3, 152, 76, 0, 793, 794, 5, 2, 0, 0, 794, 131, 1, 0, 0, 0, 795, 796, 5, 63, 0, 0, 796, 803, 3, 136, 68, 0, 797, 803, 3, 74, 37, 0, 798, 799, 5, 23, 0, 0, 799, 800, 3, 134, 67, 0, 800, 801, 5, 24, 0, 0, 801, 803, 1, 0, 0, 0, 802, 795, 1, 0, 0, 0, 802, 797, 1, 0, 0, 0, 802, 798, 1, 0, 0, 0, 803, 806, 1, 0, 0, 0, 804, 805, 5, 11, 0, 0, 805, 807, 3, 140, 70, 0, 806, 804, 1, 0, 0, 0, 806, 807, 1, 0, 0, 0, 807, 808, 1, 0, 0, 0, 808, 809, 5, 2, 0, 0, 809, 133, 1, 0, 0, 0, 810, 812, 3, 74, 37, 0, 811, 810, 1, 0, 0, 0, 811, 812, 1, 0, 0, 0, 812, 819, 1, 0, 0, 0, 813, 815, 5, 16, 0, 0, 814, 816, 3, 74, 37, 0, 815, 814, 1, 0, 0, 0, 815, 816, 1, 0, 0, 0, 816, 818, 1, 0, 0, 0, 817, 813, 1, 0, 0, 0, 818, 821, 1, 0, 0, 0, 819, 817, 1, 0, 0, 0, 819, 820, 1, 0, 0, 0, 820, 135, 1, 0, 0, 0, 821, 819, 1, 0, 0, 0, 822, 829, 5, 23, 0, 0, 823, 825, 3, 194, 97, 0, 824, 823, 1, 0, 0, 0, 824, 825, 1, 0, 0, 0, 825, 826, 1, 0, 0, 0, 826, 828, 5, 16, 0, 0, 827, 824, 1, 0, 0, 0, 828, 831, 1, 0, 0, 0, 829, 827, 1, 0, 0, 0, 829, 830, 1, 0, 0, 0, 830, 833, 1, 0, 0, 0, 831, 829, 1, 0, 0, 0, 832, 834, 3, 194, 97, 0, 833, 832, 1, 0, 0, 0, 833, 834, 1, 0, 0, 0, 834, 835, 1, 0, 0, 0, 835, 836, 5, 24, 0, 0, 836, 137, 1, 0, 0, 0, 837, 838, 7, 5, 0, 0, 838, 139, 1, 0, 0, 0, 839, 840, 6, 70, -1, 0, 840, 841, 5, 69, 0, 0, 841, 858, 3, 76, 38, 0, 842, 843, 5, 23, 0, 0, 843, 844, 3, 140, 70, 0, 844, 845, 5, 24, 0, 0, 845, 858, 1, 0, 0, 0, 846, 847, 7, 6, 0, 0, 847, 858, 3, 140, 70, 19, 848, 849, 7, 7, 0, 0, 849, 858, 3, 140, 70, 18, 850, 851, 5, 71, 0, 0, 851, 858, 3, 140, 70, 17, 852, 853, 5, 72, 0, 0, 853, 858, 3, 140, 70, 16, 854, 855, 5, 6, 0, 0, 855, 858, 3, 140, 70, 15, 856, 858, 3, 142, 71, 0, 857, 839, 1, 0, 0, 0, 857, 842, 1, 0, 0, 0, 857, 846, 1, 0, 0, 0, 857, 848, 1, 0, 0, 0, 857, 850, 1, 0, 0, 0, 857, 852, 1, 0, 0, 0, 857, 854, 1, 0, 0, 0, 857, 856, 1, 0, 0, 0, 858, 933, 1, 0, 0, 0, 859, 860, 10, 14, 0, 0, 860, 861, 5, 73, 0, 0, 861, 932, 3, 140, 70, 15, 862, 863, 10, 13, 0, 0, 863, 864, 7, 8, 0, 0, 864, 932, 3, 140, 70, 14, 865, 866, 10, 12, 0, 0, 866, 867, 7, 7, 0, 0, 867, 932, 3, 140, 70, 13, 868, 869, 10, 11, 0, 0, 869, 870, 7, 9, 0, 0, 870, 932, 3, 140, 70, 12, 871, 872, 10, 10, 0, 0, 872, 873, 5, 29, 0, 0, 873, 932, 3, 140, 70, 11, 874, 875, 10, 9, 0, 0, 875, 876, 5, 5, 0, 0, 876, 932, 3, 140, 70, 10, 877, 878, 10, 8, 0, 0, 878, 879, 5, 28, 0, 0, 879, 932, 3, 140, 70, 9, 880, 881, 10, 7, 0, 0, 881, 882, 7, 10, 0, 0, 882, 932, 3, 140, 70, 8, 883, 884, 10, 6, 0, 0, 884, 885, 7, 11, 0, 0, 885, 932, 3, 140, 70, 7, 886, 887, 10, 5, 0, 0, 887, 888, 5, 76, 0, 0, 888, 932, 3, 140, 70, 6, 889, 890, 10, 4, 0, 0, 890, 891, 5, 4, 0, 0, 891, 932, 3, 140, 70, 5, 892, 893, 10, 3, 0, 0, 893, 894, 5, 77, 0, 0, 894, 895, 3, 140, 70, 0, 895, 896, 5, 70, 0, 0, 896, 897, 3, 140, 70, 4, 897, 932, 1, 0, 0, 0, 898, 899, 10, 2, 0, 0, 899, 900, 7, 12, 0, 0, 900, 932, 3, 140, 70, 3, 901, 902, 10, 27, 0, 0, 902, 932, 7, 6, 0, 0, 903, 904, 10, 25, 0, 0, 904, 905, 5, 42, 0, 0, 905, 906, 3, 140, 70, 0, 906, 907, 5, 43, 0, 0, 907, 932, 1, 0, 0, 0, 908, 909, 10, 24, 0, 0, 909, 911, 5, 42, 0, 0, 910, 912, 3, 140, 70, 0, 911, 910, 1, 0, 0, 0, 911, 912, 1, 0, 0, 0, 912, 913, 1, 0, 0, 0, 913, 915, 5, 70, 0, 0, 914, 916, 3, 140, 70, 0, 915, 914, 1, 0, 0, 0, 915, 916, 1, 0, 0, 0, 916, 917, 1, 0, 0, 0, 917, 932, 5, 43, 0, 0, 918, 919, 10, 23, 0, 0, 919, 920, 5, 45, 0, 0, 920, 932, 3, 194, 97, 0, 921, 922, 10, 22, 0, 0, 922, 923, 5, 15, 0, 0, 923, 924, 3, 146, 73, 0, 924, 925, 5, 17, 0, 0, 925, 932, 1, 0, 0, 0, 926, 927, 10, 21, 0, 0, 927, 928, 5, 23, 0, 0, 928, 929, 3, 150, 75, 0, 929, 930, 5, 24, 0, 0, 930, 932, 1, 0, 0, 0, 931, 859, 1, 0, 0, 0, 931, 862, 1, 0, 0, 0, 931, 865, 1, 0, 0, 0, 931, 868, 1, 0, 0, 0, 931, 871, 1, 0, 0, 0, 931, 874, 1, 0, 0, 0, 931, 877, 1, 0, 0, 0, 931, 880, 1, 0, 0, 0, 931, 883, 1, 0, 0, 0, 931, 886, 1, 0, 0, 0, 931, 889, 1, 0, 0, 0, 931, 892, 1, 0, 0, 0, 931, 898, 1, 0, 0, 0, 931, 901, 1, 0, 0, 0, 931, 903, 1, 0, 0, 0, 931, 908, 1, 0, 0, 0, 931, 918, 1, 0, 0, 0, 931, 921, 1, 0, 0, 0, 931, 926, 1, 0, 0, 0, 932, 935, 1, 0, 0, 0, 933, 931, 1, 0, 0, 0, 933, 934, 1, 0, 0, 0, 934, 141, 1, 0, 0, 0, 935, 933, 1, 0, 0, 0, 936, 946, 5, 102, 0, 0, 937, 946, 3, 192, 96, 0, 938, 946, 3, 198, 99, 0, 939, 946, 3, 202, 101, 0, 940, 946, 3, 194, 97, 0, 941, 946, 5, 122, 0, 0, 942, 946, 5, 117, 0, 0, 943, 946, 3, 190, 95, 0, 944, 946, 3, 76, 38, 0, 945, 936, 1, 0, 0, 0, 945, 937, 1, 0, 0, 0, 945, 938, 1, 0, 0, 0, 945, 939, 1, 0, 0, 0, 945, 940, 1, 0, 0, 0, 945, 941, 1, 0, 0, 0, 945, 942, 1, 0, 0, 0, 945, 943, 1, 0, 0, 0, 945, 944, 1, 0, 0, 0, 946, 143, 1, 0, 0, 0, 947, 952, 3, 140, 70, 0, 948, 949, 5, 16, 0, 0, 949, 951, 3, 140, 70, 0, 950, 948, 1, 0, 0, 0, 951, 954, 1, 0, 0, 0, 952, 950, 1, 0, 0, 0, 952, 953, 1, 0, 0, 0, 953, 145, 1, 0, 0, 0, 954, 952, 1, 0, 0, 0, 955, 960, 3, 148, 74, 0, 956, 957, 5, 16, 0, 0, 957, 959, 3, 148, 74, 0, 958, 956, 1, 0, 0, 0, 959, 962, 1, 0, 0, 0, 960, 958, 1, 0, 0, 0, 960, 961, 1, 0, 0, 0, 961, 964, 1, 0, 0, 0, 962, 960, 1, 0, 0, 0, 963, 965, 5, 16, 0, 0, 964, 963, 1, 0, 0, 0, 964, 965, 1, 0, 0, 0, 965, 147, 1, 0, 0, 0, 966, 967, 3, 194, 97, 0, 967, 968, 5, 70, 0, 0, 968, 969, 3, 140, 70, 0, 969, 149, 1, 0, 0, 0, 970, 972, 5, 15, 0, 0, 971, 973, 3, 146, 73, 0, 972, 971, 1, 0, 0, 0, 972, 973, 1, 0, 0, 0, 973, 974, 1, 0, 0, 0, 974, 979, 5, 17, 0, 0, 975, 977, 3, 144, 72, 0, 976, 975, 1, 0, 0, 0, 976, 977, 1, 0, 0, 0, 977, 979, 1, 0, 0, 0, 978, 970, 1, 0, 0, 0, 978, 976, 1, 0, 0, 0, 979, 151, 1, 0, 0, 0, 980, 981, 3, 140, 70, 0, 981, 982, 5, 23, 0, 0, 982, 983, 3, 150, 75, 0, 983, 984, 5, 24, 0, 0, 984, 153, 1, 0, 0, 0, 985, 989, 5, 15, 0, 0, 986, 988, 3, 156, 78, 0, 987, 986, 1, 0, 0, 0, 988, 991, 1, 0, 0, 0, 989, 987, 1, 0, 0, 0, 989, 990, 1, 0, 0, 0, 990, 992, 1, 0, 0, 0, 991, 989, 1, 0, 0, 0, 992, 993, 5, 17, 0, 0, 993, 155, 1, 0, 0, 0, 994, 1013, 3, 196, 98, 0, 995, 1013, 3, 194, 97, 0, 996, 1013, 3, 154, 77, 0, 997, 1013, 3, 158, 79, 0, 998, 1013, 3, 164, 82, 0, 999, 1013, 3, 166, 83, 0, 1000, 1013, 3, 172, 86, 0, 1001, 1013, 3, 174, 87, 0, 1002, 1013, 3, 176, 88, 0, 1003, 1013, 3, 180, 90, 0, 1004, 1013, 3, 184, 92, 0, 1005, 1013, 3, 186, 93, 0, 1006, 1013, 5, 109, 0, 0, 1007, 1013, 5, 112, 0, 0, 1008, 1013, 5, 113, 0, 0, 1009, 1013, 3, 192, 96, 0, 1010, 1013, 3, 202, 101, 0, 1011, 1013, 3, 198, 99, 0, 1012, 994, 1, 0, 0, 0, 1012, 995, 1, 0, 0, 0, 1012, 996, 1, 0, 0, 0, 1012, 997, 1, 0, 0, 0, 1012, 998, 1, 0, 0, 0, 1012, 999, 1, 0, 0, 0, 1012, 1000, 1, 0, 0, 0, 1012, 1001, 1, 0, 0, 0, 1012, 1002, 1, 0, 0, 0, 1012, 1003, 1, 0, 0, 0, 1012, 1004, 1, 0, 0, 0, 1012, 1005, 1, 0, 0, 0, 1012, 1006, 1, 0, 0, 0, 1012, 1007, 1, 0, 0, 0, 1012, 1008, 1, 0, 0, 0, 1012, 1009, 1, 0, 0, 0, 1012, 1010, 1, 0, 0, 0, 1012, 1011, 1, 0, 0, 0, 1013, 157, 1, 0, 0, 0, 1014, 1018, 3, 162, 81, 0, 1015, 1018, 3, 188, 94, 0, 1016, 1018, 3, 160, 80, 0, 1017, 1014, 1, 0, 0, 0, 1017, 1015, 1, 0, 0, 0, 1017, 1016, 1, 0, 0, 0, 1018, 159, 1, 0, 0, 0, 1019, 1020, 3, 194, 97, 0, 1020, 1021, 5, 45, 0, 0, 1021, 1022, 3, 194, 97, 0, 1022, 161, 1, 0, 0, 0, 1023, 1028, 5, 59, 0, 0, 1024, 1028, 5, 44, 0, 0, 1025, 1028, 5, 66, 0, 0, 1026, 1028, 3, 194, 97, 0, 1027, 1023, 1, 0, 0, 0, 1027, 1024, 1, 0, 0, 0, 1027, 1025, 1, 0, 0, 0, 1027, 1026, 1, 0, 0, 0, 1028, 1041, 1, 0, 0, 0, 1029, 1031, 5, 23, 0, 0, 1030, 1032, 3, 158, 79, 0, 1031, 1030, 1, 0, 0, 0, 1031, 1032, 1, 0, 0, 0, 1032, 1037, 1, 0, 0, 0, 1033, 1034, 5, 16, 0, 0, 1034, 1036, 3, 158, 79, 0, 1035, 1033, 1, 0, 0, 0, 1036, 1039, 1, 0, 0, 0, 1037, 1035, 1, 0, 0, 0, 1037, 1038, 1, 0, 0, 0, 1038, 1040, 1, 0, 0, 0, 1039, 1037, 1, 0, 0, 0, 1040, 1042, 5, 24, 0, 0, 1041, 1029, 1, 0, 0, 0, 1041, 1042, 1, 0, 0, 0, 1042, 163, 1, 0, 0, 0, 1043, 1044, 5, 88, 0, 0, 1044, 1047, 3, 168, 84, 0, 1045, 1046, 5, 89, 0, 0, 1046, 1048, 3, 158, 79, 0, 1047, 1045, 1, 0, 0, 0, 1047, 1048, 1, 0, 0, 0, 1048, 165, 1, 0, 0, 0, 1049, 1050, 3, 168, 84, 0, 1050, 1051, 5, 89, 0, 0, 1051, 1052, 3, 158, 79, 0, 1052, 167, 1, 0, 0, 0, 1053, 1061, 3, 194, 97, 0, 1054, 1061, 3, 160, 80, 0, 1055, 1061, 3, 170, 85, 0, 1056, 1057, 5, 23, 0, 0, 1057, 1058, 3, 170, 85, 0, 1058, 1059, 5, 24, 0, 0, 1059, 1061, 1, 0, 0, 0, 1060, 1053, 1, 0, 0, 0, 1060, 1054, 1, 0, 0, 0, 1060, 1055, 1, 0, 0, 0, 1060, 1056, 1, 0, 0, 0, 1061, 169, 1, 0, 0, 0, 1062, 1067, 3, 194, 97, 0, 1063, 1064, 5, 16, 0, 0, 1064, 1066, 3, 194, 97, 0, 1065, 1063, 1, 0, 0, 0, 1066, 1069, 1, 0, 0, 0, 1067, 1065, 1, 0, 0, 0, 1067, 1068, 1, 0, 0, 0, 1068, 171, 1, 0, 0, 0, 1069, 1067, 1, 0, 0, 0, 1070, 1071, 3, 158, 79, 0, 1071, 1072, 5, 90, 0, 0, 1072, 1073, 3, 194, 97, 0, 1073, 173, 1, 0, 0, 0, 1074, 1075, 3, 194, 97, 0, 1075, 1076, 5, 70, 0, 0, 1076, 175, 1, 0, 0, 0, 1077, 1078, 5, 91, 0, 0, 1078, 1082, 3, 158, 79, 0, 1079, 1081, 3, 178, 89, 0, 1080, 1079, 1, 0, 0, 0, 1081, 1084, 1, 0, 0, 0, 1082, 1080, 1, 0, 0, 0, 1082, 1083, 1, 0, 0, 0, 1083, 177, 1, 0, 0, 0, 1084, 1082, 1, 0, 0, 0, 1085, 1086, 5, 92, 0, 0, 1086, 1087, 3, 188, 94, 0, 1087, 1088, 3, 154, 77, 0, 1088, 1092, 1, 0, 0, 0, 1089, 1090, 5, 93, 0, 0, 1090, 1092, 3, 154, 77, 0, 1091, 1085, 1, 0, 0, 0, 1091, 1089, 1, 0, 0, 0, 1092, 179, 1, 0, 0, 0, 1093, 1094, 5, 38, 0, 0, 1094, 1095, 3, 194, 97, 0, 1095, 1097, 5, 23, 0, 0, 1096, 1098, 3, 170, 85, 0, 1097, 1096, 1, 0, 0, 0, 1097, 1098, 1, 0, 0, 0, 1098, 1099, 1, 0, 0, 0, 1099, 1101, 5, 24, 0, 0, 1100, 1102, 3, 182, 91, 0, 1101, 1100, 1, 0, 0, 0, 1101, 1102, 1, 0, 0, 0, 1102, 1103, 1, 0, 0, 0, 1103, 1104, 3, 154, 77, 0, 1104, 181, 1, 0, 0, 0, 1105, 1106, 5, 94, 0, 0, 1106, 1107, 3, 170, 85, 0, 1107, 183, 1, 0, 0, 0, 1108, 1111, 5, 27, 0, 0, 1109, 1112, 3, 154, 77, 0, 1110, 1112, 3, 158, 79, 0, 1111, 1109, 1, 0, 0, 0, 1111, 1110, 1, 0, 0, 0, 1112, 1113, 1, 0, 0, 0, 1113, 1116, 3, 158, 79, 0, 1114, 1117, 3, 154, 77, 0, 1115, 1117, 3, 158, 79, 0, 1116, 1114, 1, 0, 0, 0, 1116, 1115, 1, 0, 0, 0, 1117, 1118, 1, 0, 0, 0, 1118, 1119, 3, 154, 77, 0, 1119, 185, 1, 0, 0, 0, 1120, 1121, 5, 51, 0, 0, 1121, 1122, 3, 158, 79, 0, 1122, 1123, 3, 154, 77, 0, 1123, 187, 1, 0, 0, 0, 1124, 1130, 3, 202, 101, 0, 1125, 1130, 5, 103, 0, 0, 1126, 1130, 5, 104, 0, 0, 1127, 1130, 3, 198, 99, 0, 1128, 1130, 5, 102, 0, 0, 1129, 1124, 1, 0, 0, 0, 1129, 1125, 1, 0, 0, 0, 1129, 1126, 1, 0, 0, 0, 1129, 1127, 1, 0, 0, 0, 1129, 1128, 1, 0, 0, 0, 1130, 189, 1, 0, 0, 0, 1131, 1133, 5, 23, 0, 0, 1132, 1134, 3, 140, 70, 0, 1133, 1132, 1, 0, 0, 0, 1133, 1134, 1, 0, 0, 0, 1134, 1141, 1, 0, 0, 0, 1135, 1137, 5, 16, 0, 0, 1136, 1138, 3, 140, 70, 0, 1137, 1136, 1, 0, 0, 0, 1137, 1138, 1, 0, 0, 0, 1138, 1140, 1, 0, 0, 0, 1139, 1135, 1, 0, 0, 0, 1140, 1143, 1, 0, 0, 0, 1141, 1139, 1, 0, 0, 0, 1141, 1142, 1, 0, 0, 0, 1142, 1144, 1, 0, 0, 0, 1143, 1141, 1, 0, 0, 0, 1144, 1158, 5, 24, 0, 0, 1145, 1154, 5, 42, 0, 0, 1146, 1151, 3, 140, 70, 0, 1147, 1148, 5, 16, 0, 0, 1148, 1150, 3, 140, 70, 0, 1149, 1147, 1, 0, 0, 0, 1150, 1153, 1, 0, 0, 0, 1151, 1149, 1, 0, 0, 0, 1151, 1152, 1, 0, 0, 0, 1152, 1155, 1, 0, 0, 0, 1153, 1151, 1, 0, 0, 0, 1154, 1146, 1, 0, 0, 0, 1154, 1155, 1, 0, 0, 0, 1155, 1156, 1, 0, 0, 0, 1156, 1158, 5, 43, 0, 0, 1157, 1131, 1, 0, 0, 0, 1157, 1145, 1, 0, 0, 0, 1158, 191, 1, 0, 0, 0, 1159, 1161, 7, 13, 0, 0, 1160, 1162, 5, 105, 0, 0, 1161, 1160, 1, 0, 0, 0, 1161, 1162, 1, 0, 0, 0, 1162, 193, 1, 0, 0, 0, 1163, 1164, 7, 14, 0, 0, 1164, 195, 1, 0, 0, 0, 1165, 1166, 7, 15, 0, 0, 1166, 197, 1, 0, 0, 0, 1167, 1169, 5, 106, 0, 0, 1168, 1167, 1, 0, 0, 0, 1169, 1170, 1, 0, 0, 0, 1170, 1168, 1, 0, 0, 0, 1170, 1171, 1, 0, 0, 0, 1171, 199, 1, 0, 0, 0, 1172, 1184, 5, 96, 0, 0, 1173, 1174, 5, 23, 0, 0, 1174, 1179, 3, 78, 39, 0, 1175, 1176, 5, 16, 0, 0, 1176, 1178, 3, 78, 39, 0, 1177, 1175, 1, 0, 0, 0, 1178, 1181, 1, 0, 0, 0, 1179, 1177, 1, 0, 0, 0, 1179, 1180, 1, 0, 0, 0, 1180, 1182, 1, 0, 0, 0, 1181, 1179, 1, 0, 0, 0, 1182, 1183, 5, 24, 0, 0, 1183, 1185, 1, 0, 0, 0, 1184, 1173, 1, 0, 0, 0, 1184, 1185, 1, 0, 0, 0, 1185, 201, 1, 0, 0, 0, 1186, 1188, 5, 129, 0, 0, 1187, 1186, 1, 0, 0, 0, 1188, 1189, 1, 0, 0, 0, 1189, 1187, 1, 0, 0, 0, 1189, 1190, 1, 0, 0, 0, 1190, 203, 1, 0, 0, 0, 135, 216, 218, 233, 237, 242, 248, 252, 255, 260, 266, 273, 277, 290, 298, 303, 313, 316, 322, 330, 333, 345, 354, 356, 362, 389, 392, 403, 408, 413, 424, 430, 432, 435, 442, 446, 448, 453, 458, 461, 467, 471, 475, 480, 493, 495, 502, 512, 516, 521, 528, 533, 538, 541, 547, 550, 558, 561, 567, 570, 578, 581, 587, 591, 602, 607, 612, 620, 625, 631, 636, 649, 651, 656, 666, 687, 699, 704, 710, 714, 717, 729, 738, 742, 745, 752, 758, 780, 802, 806, 811, 815, 819, 824, 829, 833, 857, 911, 915, 931, 933, 945, 952, 960, 964, 972, 976, 978, 989, 1012, 1017, 1027, 1031, 1037, 1041, 1047, 1060, 1067, 1082, 1091, 1097, 1101, 1111, 1116, 1129, 1133, 1137, 1141, 1151, 1154, 1157, 1161, 1170, 1179, 1184, 1189]